##C 2007.05.01
HUNGARY
Hungarian Forecast for 11/02/2022 12:30:00                            
##N
##ZHU
MAISA 11 AISA B       0 0 417.13      .0      .0      .0      .0      .0      .0      .0      .0
MALBF 21 ALBF 1       0 0 233.69      .0      .0      .0      .0      .0      .0      .0      .0
MALBF 41 ALBF B1      0 0 131.63     8.3     3.7      .0      .0      .0      .0      .0      .0
MALBF 42 ALBF p1      0 0 132.59      .0      .0      .0      .0      .0      .0      .0      .0
MALBF 43 ALBF p2      0 0 132.60      .0      .0      .0      .0      .0      .0      .0      .0
MBAKA 01 BAKA K       0 0 720.21      .0      .0      .0      .0      .0      .0      .0      .0
MBAKA 02 BAKA p1      0 0 706.95      .0   263.9      .0      .0      .0      .0      .0      .0
MBAKA 11 BAKA K       0 0 413.15      .0      .0      .0      .0      .0      .0      .0      .0
MBEKO 11 BEKO B       0 0 415.30      .0    -6.3      .0      .0      .0      .0      .0      .0
MBEKO 41 BEKO B       0 0 131.76      .0      .0      .0      .0      .0      .0      .0      .0
MBEKO 42 BEKO K       0 0 130.63      .0    71.1      .0      .0      .0      .0      .0      .0
MBICSD11 BICSDB       0 0 415.56      .0   -16.7      .0      .0      .0      .0      .0      .0
MBICSD41 BICSDB       0 0 129.01      .0   144.6      .0      .0      .0      .0      .0      .0
MBUJ  11 BUJ  B       0 0 413.38      .0    -6.2      .0      .0      .0      .0      .0      .0
MBUJ  41 BUJ  B       0 0 117.36      .0    68.0      .0      .0      .0      .0      .0      .0
MDEBR 21 DEBR 1       0 0 226.04      .0      .0      .0      .0      .0      .0      .0      .0
MDEBR 41 DEBR B       0 0 127.62    64.2     8.3      .0      .0      .0      .0      .0      .0
MDETK 21 DETK B       0 0 232.39      .0      .0      .0      .0      .0      .0      .0      .0
MDETK 41 DETK B       0 0 129.81    23.4    16.8    -8.5     1.5    -8.5    -8.5     1.5     1.5
MDUJV 21 DUJV p1      0 0 226.80      .0      .0      .0      .0      .0      .0      .0      .0
MDUJV 22 DUJV p2      0 0 226.80      .0      .0      .0      .0      .0      .0      .0      .0
MDUJV 41 DUJV B       0 0 129.90    67.0    26.2      .0      .0      .0      .0      .0      .0
MDUME 21 DUME B1      0 0 234.10      .0      .0      .0      .0      .0      .0      .0      .0
MDUME 22 DUME p15trf  0 2 234.10      .0      .8      .0      .0      .0      .0      .0      .0
MDUME 23 DUME p7trf   0 2 234.02      .7    39.5      .0      .0      .0      .0      .0      .0
MDUME 24 DUME p8trf   0 2 234.06      .6    23.2      .0      .0      .0      .0      .0      .0
MDUME 41 DUME B1      0 0 131.66    79.4    57.4      .0      .0      .0      .0      .0      .0
MDUNAP41 DUNAPp1      0 0 131.67      .0      .0    -9.6      .0    -9.6    -9.6      .0      .0
MDUSN 41 DUSN B       0 0 130.29      .0      .0      .0      .0      .0      .0      .0      .0
MFZSO 11 FZSO B       0 0 414.89      .0    -6.9      .0      .0      .0      .0      .0      .0
MFZSO 41 FZSO B       0 0 130.47    48.0    72.4      .0      .0      .0      .0      .0      .0
MGOD  11 GOD  B       0 0 416.40      .0      .0      .0      .0      .0      .0      .0      .0
MGOD  12 GOD  A       0 0 416.40      .0      .0      .0      .0      .0      .0      .0      .0
MGOD  13 GOD  S       0 0 416.40      .0      .0      .0      .0      .0      .0      .0      .0
MGOD  14 GOD  L       0 0 416.40      .0      .0      .0      .0      .0      .0      .0      .0
MGOD  21 GOD  p4trf   0 0 230.29      .0      .0      .0      .0      .0      .0      .0      .0
MGOD  41 GOD  B1      0 0 131.90    20.5     1.0      .0      .0      .0      .0      .0      .0
MGOD  43 GOD  pKAPM   0 0 129.39    39.0     5.7      .0      .0      .0      .0      .0      .0
MGONYE11 GONYEp1      0 2 421.40     6.1      .0      .0      .0      .0      .0      .0      .0
MGONY 11 GONY B       0 0 421.40      .0      .0      .0      .0      .0      .0      .0      .0
MGONY 12 GONY K       0 0 421.40      .0      .0      .0      .0      .0      .0      .0      .0
MGONY 13 GONY V       0 0 421.40      .0      .0      .0      .0      .0      .0      .0      .0
MGONY 14 GONY G       0 0 421.40      .0      .0      .0      .0      .0      .0      .0      .0
MGYOR 11 GYOR B       0 0 421.61      .0      .0      .0      .0      .0      .0      .0      .0
MGYOR 12 GYOR G       0 0 421.61      .0      .0      .0      .0      .0      .0      .0      .0
MGYOR 13 GYOR L       0 0 421.61      .0      .0      .0      .0      .0      .0      .0      .0
MGYOR 14 GYOR S       0 0 421.61      .0      .0      .0      .0      .0      .0      .0      .0
MGYOR 15 GYOR Z       0 0 421.61      .0      .0      .0      .0      .0      .0      .0      .0
MGYOR 21 GYOR B       0 0 232.25      .0      .0      .0      .0      .0      .0      .0      .0
MGYOR 41 GYOR B       0 0 134.21    47.8     4.0      .0      .0      .0      .0      .0      .0
MHEVI 11 HEVI B       0 0 425.21      .0    -5.8      .0      .0      .0      .0      .0      .0
MHEVI 41 HEVI GY2     0 0 132.57      .0    73.7      .0      .0      .0      .0      .0      .0
MHEVI 42 HEVI GY1     0 0 133.67      .0      .0      .0      .0      .0      .0      .0      .0
MJOZS 11 JOZS B       0 0 414.31      .0   -16.3      .0      .0      .0      .0      .0      .0
MJOZS 41 JOZS B       0 0 127.58      .0   140.9      .0      .0      .0      .0      .0      .0
MKERP 11 KERP B       0 0 416.34      .0      .0      .0      .0      .0      .0      .0      .0
MKERP 41 KERP B       0 0 131.46      .0      .0      .0      .0      .0      .0      .0      .0
MKISV 21 KISV 1       0 0 227.03      .0      .0      .0      .0      .0      .0      .0      .0
MKISV 41 KISV B       0 0 129.27     8.1     5.3    -7.0      .0    -7.0    -7.0      .0      .0
MLITR 11 LITR B       0 0 419.42      .0    -7.2      .0      .0      .0      .0      .0      .0
MLITR 41 LITR B       0 0 131.51    19.7    77.5      .0      .0      .0      .0      .0      .0
MLITRG41 LITRGpGT     0 0 131.35      .0      .0      .0      .0      .0      .0      .0      .0
MMART 11 MART B       0 0 415.65      .0      .0      .0      .0      .0      .0      .0      .0
MMART 21 MART p1      0 0 235.38      .0      .0      .0      .0      .0      .0      .0      .0
MMART 22 MART p2      0 0 235.31      .0      .0      .0      .0      .0      .0      .0      .0
MMATRE21 MATREp3      0 2 233.10      .0      .0  -219.7   -82.2   -89.0  -219.7    19.0  -114.0
MMATRE22 MATREp4      0 2 232.33      .0      .0  -211.7    39.9   -89.0  -225.0    39.9  -132.0
MMATRE23 MATREp5      0 2 232.32      .0      .0  -219.7    41.6   -89.0  -226.0    41.6  -132.0
MMATRE41 MATREp1      0 2 129.81      .0      .0      .0      .0      .0      .0      .0      .0
MMATRE42 MATREp2      0 2 129.81      .0      .0      .0      .0      .0      .0      .0      .0
MMATRE43 MATREp67     0 0 129.84      .0      .0   -24.3     2.3   -24.3   -24.3     2.3     2.3
MMATRE44 MATREp8      0 0 129.83     6.9      .0    -6.9      .0    -6.9    -6.9      .0      .0
MOCSA 21 OCSA 1       0 0 234.19      .0      .0      .0      .0      .0      .0      .0      .0
MOCSA 41 OCSA B       0 0 131.31      .0      .0      .0      .0      .0      .0      .0      .0
MOROE 21 OROE p1      0 0 230.78      .0      .0      .0      .0      .0      .0      .0      .0
MOROE 41 OROE B       0 0 130.15      .8     2.8      .0      .0      .0      .0      .0      .0
MPAKS 11 PAKS B1      0 0 417.82      .0      .0      .0      .0      .0      .0      .0      .0
MPAKS 12 PAKS p12     0 2 417.35      .0      .0  -497.2   121.7  -400.0  -500.0   121.7  -113.0
MPAKS 13 PAKS p34     0 2 417.47      .0      .0  -482.5    91.4  -400.0  -500.0    91.4  -113.0
MPAKS 14 PAKS p56     0 2 417.48      .0      .0  -484.6    89.7  -400.0  -500.0    89.7  -113.0
MPAKS 41 PAKS B       0 0 134.03     1.4    -3.9      .0      .0      .0      .0      .0      .0
MPAKSP41 PAKSPp       0 0 134.04      .0      .0    -7.0    -1.1    -7.0    -7.0    -1.1    -1.1
MPERK 11 PERK B       0 0 416.13      .0      .0      .0      .0      .0      .0      .0      .0
MPERK 41 PERK B       0 0 132.06      .0      .0      .0      .0      .0      .0      .0      .0
MPECSO11 PECSOB       0 0 420.68      .0    -8.5      .0      .0      .0      .0      .0      .0
MPECSO41 PECSOB       0 0 136.85     4.8    72.1      .0      .0      .0      .0      .0      .0
MSAFA 11 SAFA B       0 0 418.50      .0      .0      .0      .0      .0      .0      .0      .0
MSAFA 41 SAFA B       0 0 131.91      .0      .0      .0      .0      .0      .0      .0      .0
MSAJI 11 SAJI B       0 0 415.60      .0      .0      .0      .0      .0      .0      .0      .0
MSAJI 41 SAJI B       0 0 130.57    14.7     1.2    -1.1    -1.7    -1.1    -1.1    -1.7    -1.7
MSAJO 11 SAJO B       0 0 415.28      .0      .0      .0      .0      .0      .0      .0      .0
MSAJO 21 SAJO B       0 0 227.14      .0      .0      .0      .0      .0      .0      .0      .0
MSAJO 41 SAJO B       0 0 129.66    61.5    20.7      .0      .0      .0      .0      .0      .0
MSAJOG41 SAJOGpGT     0 0 129.49      .0      .0      .0      .0      .0      .0      .0      .0
MSZEG 21 SZEG p4      0 0 231.25      .0      .0      .0      .0      .0      .0      .0      .0
MSZEG 41 SZEG B       0 0 131.92    41.0    -1.8      .0      .0      .0      .0      .0      .0
MSZHO 11 SZHO B       0 0 425.09      .0      .0      .0      .0      .0      .0      .0      .0
MSZHO 41 SZHO p1      0 0 135.04      .0      .0      .0      .0      .0      .0      .0      .0
MSZHO 42 SZHO p2      0 0 135.04      .0      .0      .0      .0      .0      .0      .0      .0
MSZICS11 SZICSB       0 0 415.81      .0      .0      .0      .0      .0      .0      .0      .0
MSZICS41 SZICSB       0 0 131.88      .0      .0      .0      .0      .0      .0      .0      .0
MSZOL 11 SZOL B       0 0 416.57      .0      .0      .0      .0      .0      .0      .0      .0
MSZOL 21 SZOL B       0 0 232.08      .0      .0      .0      .0      .0      .0      .0      .0
MSZOL 41 SZOL B1      0 0 131.71    22.7     5.0    -1.3      .0    -1.3    -1.3      .0      .0
MTLOK 21 TLOK 1       0 0 227.61      .0      .0      .0      .0      .0      .0      .0      .0
MTLOK 41 TLOK B       0 0 127.75    24.0     7.2      .0      .0      .0      .0      .0      .0
MTLOK 42 TLOK pIBRAN  0 0 127.74      .0      .0      .0      .0      .0      .0      .0      .0
MTLOK 43 TLOK pTUJV   0 0 127.78      .0      .0      .0      .0      .0      .0      .0      .0
MTOPN 11 TOPN B       0 0 422.08      .0      .0      .0      .0      .0      .0      .0      .0
MTOPN 41 TOPN p1      0 0 136.46      .0      .0      .0      .0      .0      .0      .0      .0
MTOPN 42 TOPN p2      0 0 136.46      .0      .0      .0      .0      .0      .0      .0      .0
MZUGL 21 ZUGL B       0 0 230.26      .0      .0      .0      .0      .0      .0      .0      .0
MZUGL 41 ZUGL B1      0 0 131.81    32.0     6.4      .0      .0      .0      .0      .0      .0
MCSPG 41 CSPG G1      0 2 132.02      .0      .0  -150.0    10.6   -46.0  -150.0    10.6   -60.0
MCSPG 42 CSPG G2      0 2 132.02      .0      .0   -69.5    -5.7   -46.0  -142.0    10.0   -60.0
MCSPG 43 CSPG pG3     0 2 131.65      .0      .0   -58.0     2.6    -7.0  -118.0    10.0   -55.0
MUJPR 41 UJPR GY1     0 2 132.02      .0      .0   -21.1   -20.7    -4.0   -37.0    10.0   -27.0
MUJPR 42 UJPR GY2     0 2 132.07      .0      .0   -79.8    13.3   -26.0   -79.8    13.3   -55.0
MMVMSZ41 MVMSZgep     0 2 132.32     1.0      .0    -1.0      .0    -1.0    -1.0      .0      .0
MBORZE41 BORZEgep     0 2 132.02     4.1      .0    -4.1      .0    -4.1    -4.1      .0      .0
MCHP1S41 CHP1Sgep     0 2 132.02    32.0     -.9   -32.0      .9   -32.0   -32.0      .9      .9
MBARCS41 BARCSGy1     0 0 136.79    -1.3     -.6      .0      .0      .0      .0      .0      .0
MBELEM41 BELEMK1      0 0 133.84     2.9     1.0      .0      .0      .0      .0      .0      .0
MBFOL 41 BFOL K1      0 0 131.67    10.5     3.2      .0      .0      .0      .0      .0      .0
MBOGL 41 BOGL K1      0 0 132.13     9.1      .0      .0      .0      .0      .0      .0      .0
MBONY 41 BONY K1      0 0 135.49     6.9     1.3      .0      .0      .0      .0      .0      .0
MBUZS 41 BUZS GY1     0 0 132.42      .0      .0      .0      .0      .0      .0      .0      .0
MCSUR 41 CSUR K1      0 0 133.99     2.9     1.8      .0      .0      .0      .0      .0      .0
MDFOL 41 DFOL 1       0 0 130.73     9.1     4.4      .0      .0      .0      .0      .0      .0
MDOMB 41 DOMB K1      0 0 134.89    10.6     4.7      .0      .0      .0      .0      .0      .0
MDUJO241 DUJO2K1      0 0 129.92    10.2     5.7      .0      .0      .0      .0      .0      .0
MDUHAM41 DUHAMptrf    0 2 129.82      .0      .0      .0      .0      .0      .0      .0      .0
MDUJVE41 DUJVEK1      0 0 130.54    21.6     3.2      .0      .0      .0      .0      .0      .0
MDUJV241 DUJV2K1      0 0 130.12     4.0      .7      .0      .0      .0      .0      .0      .0
MKAPV 41 KAPV B       0 0 136.20    43.7     6.3      .0      .0      .0      .0      .0      .0
MKPVK 41 KPVK GY1     0 0 136.18      .0      .0      .0      .0      .0      .0      .0      .0
MKAPKP41 KAPKPp1      0 0 136.21      .0      .0   -20.1     1.7   -20.1   -20.1     1.7     1.7
MKAPNP41 KAPNPp1      0 0 136.21      .0      .0   -21.2     1.5   -21.2   -21.2     1.5     1.5
MKARAT41 KARATK1      0 0 133.95      .0      .0      .0      .0      .0      .0      .0      .0
MKERT 41 KERT GY1     0 0 136.78    12.9     1.9      .0      .0      .0      .0      .0      .0
MKESZ 41 KESZ B1      0 2 133.04    18.5    -7.0    -6.2      .0    -6.2    -6.2      .0      .0
MKIRE 41 KIRE GY1     0 0 136.71     4.2      .8      .0      .0      .0      .0      .0      .0
MKOML 41 KOML K1      0 0 136.89    -3.5     1.9      .0      .0      .0      .0      .0      .0
MKVSZ 41 KVSZ K1      0 0 136.79    -5.7     -.9      .0      .0      .0      .0      .0      .0
MMARC 41 MARC K1      0 0 132.67     6.1      .6      .0      .0      .0      .0      .0      .0
MMGODM41 MGODMK1      0 0 136.59     2.8      .0      .0      .0      .0      .0      .0      .0
MMOHA 41 MOHA GY1     0 0 135.47     6.8     2.7      .0      .0      .0      .0      .0      .0
MMOZS 41 MOZS GY1     0 0 134.69     4.1      .8      .0      .0      .0      .0      .0      .0
MNKAN 41 NKAN K1      0 0 133.07    26.7     2.5      .0      .0      .0      .0      .0      .0
MNTAD 41 NTAD K1      0 0 134.77     5.9     1.3      .0      .0      .0      .0      .0      .0
MPECSE41 PECSEK1      0 0 136.78      .0      .0   -30.1     4.1   -30.1   -30.1     4.1     4.1
MPECSE42 PECSEB1      0 0 137.05      .0      .0      .0      .0      .0      .0      .0      .0
MPECSE43 PECSEg1      0 0 136.78     4.8     1.6    -1.6      .0    -1.6    -1.6      .0      .0
MPECSE44 PECSEg2      0 0 136.77    10.7     4.1      .0      .0      .0      .0      .0      .0
MPECSE45 PECSEg6      0 2 137.06    -2.6    -2.5   -50.2    -7.0    -1.0   -60.0    10.0   -35.0
MPECSK41 PECSKK1      0 0 136.85     5.2     1.2      .0      .0      .0      .0      .0      .0
MPUMA 41 PUMA K1      0 0 136.74    14.1     1.8      .0      .0      .0      .0      .0      .0
MSARB 41 SARB K1      0 0 132.97     1.0      .6      .0      .0      .0      .0      .0      .0
MSIKO 41 SIKO K1      0 0 136.86    -4.0    -1.8      .0      .0      .0      .0      .0      .0
MSIOF 41 SIOF K1      0 0 131.64    10.8     3.9      .0      .0      .0      .0      .0      .0
MSOJT 41 SOJT B       0 0 133.06    -1.1     1.3      .0      .0      .0      .0      .0      .0
MSZEH 41 SZEH K1      0 0 127.11    34.2     8.9      .0      .0      .0      .0      .0      .0
MSZEK 41 SZEK K1      0 0 134.00    22.0     1.1      .0      .0      .0      .0      .0      .0
MSZIG 41 SZIG K1      0 0 136.68     2.9      .7      .0      .0      .0      .0      .0      .0
MTAMS 41 TAMS K1      0 0 133.82     7.6      .7      .0      .0      .0      .0      .0      .0
MALGYT41 ALGYTp2      0 0 131.85      .0     1.6      .0      .0      .0      .0      .0      .0
MALGYT42 ALGYTp1      0 0 131.78      .7      .9      .0      .0      .0      .0      .0      .0
MBAJA 41 BAJA Gy1     0 0 134.49    10.0     2.0      .0      .0      .0      .0      .0      .0
MBAJD 41 BAJD GY1     0 0 134.28     5.9      .0      .0      .0      .0      .0      .0      .0
MBCSA 41 BCSA B       0 0 131.04    47.7     9.6      .0      .0      .0      .0      .0      .0
MBEKS 41 BEKS Gy1     0 0 130.55      .0     2.0      .0      .0      .0      .0      .0      .0
MCEGL 41 CEGL GY1     0 0 128.36    27.4     3.8      .0      .0      .0      .0      .0      .0
MCSAT 41 CSAT GY1     0 0 134.91    -1.9      .0      .0      .0      .0      .0      .0      .0
MGERJ 41 GERJ GY1     0 0 133.98      .0      .0      .0      .0      .0      .0      .0      .0
MGERJP41 GERJPp1      0 0 133.98      .0      .0    -5.6      .6    -5.6    -5.6      .6      .6
MHODM 41 HODM GY1     0 0 131.17    12.0     2.8      .0      .0      .0      .0      .0      .0
MKALO 41 KALO GY1     0 0 133.65    19.1     1.4      .0      .0      .0      .0      .0      .0
MKDMA 41 KDMA GY1     0 0 131.67     1.1     3.5      .0      .0      .0      .0      .0      .0
MKECA 41 KECA GY1     0 0 127.68    15.4     1.9      .0      .0      .0      .0      .0      .0
MKECK 41 KECK GY1     0 0 127.69    11.0      .0      .0      .0      .0      .0      .0      .0
MKECS 41 KECS B       0 0 127.75    36.3      .0      .0      .0      .0      .0      .0      .0
MKHAL 41 KHAL GY1     0 0 130.21    15.3     2.3      .0      .0      .0      .0      .0      .0
MKHAM 41 KHAM Gy1     0 0 130.42      .0      .0      .0      .0      .0      .0      .0      .0
MKIST 41 KIST GY1     0 0 130.49     4.3     4.4      .0      .0      .0      .0      .0      .0
MKKOR 41 KKOR GY1     0 0 132.24    12.9     5.9      .0      .0      .0      .0      .0      .0
MKMAJ 41 KMAJ GY1     0 0 131.15     3.2     1.8      .0      .0      .0      .0      .0      .0
MKUNF 41 KUNF GY1     0 0 128.54    16.1     4.2      .0      .0      .0      .0      .0      .0
MKUNM 41 KUNM Gy1     0 0 128.25     5.7      .0      .0      .0      .0      .0      .0      .0
MLAJM 41 LAJM GY1     0 0 128.16    12.4     3.4      .0      .0      .0      .0      .0      .0
MLAJMT41 LAJMTGY1     0 0 127.75    17.8     1.0      .0      .0      .0      .0      .0      .0
MMAKO 41 MAKO GY1     0 0 131.50    10.1      .0      .0      .0      .0      .0      .0      .0
MMDGY 41 MDGY GY1     0 0 131.15    -4.5     1.9      .0      .0      .0      .0      .0      .0
MMEHE 41 MEHE GY1     0 0 131.23     7.8      .9      .0      .0      .0      .0      .0      .0
MMHAL 41 MHAL GY1     0 0 131.50      .8      .0      .0      .0      .0      .0      .0      .0
MMONO 41 MONO Gy1     0 0 126.01    14.7     3.6      .0      .0      .0      .0      .0      .0
MNKOR 41 NKOR GY1     0 0 128.02     8.9      .0      .0      .0      .0      .0      .0      .0
MOROS 41 OROS GY1     0 0 130.48     3.5     2.4      .0      .0      .0      .0      .0      .0
MORUV 41 ORUV Gy1     0 0 130.43     7.9     2.8      .0      .0      .0      .0      .0      .0
MSZAL 41 SZAL Gy1     0 0 128.97     6.5     3.0      .0      .0      .0      .0      .0      .0
MSZEN 41 SZEN GY1     0 0 130.55    10.3     3.5      .0      .0      .0      .0      .0      .0
MTAZL 41 TAZL GY1     0 0 131.91      .0      .0      .0      .0      .0      .0      .0      .0
MTANEP41 TANEPp1      0 0 131.93      .0      .0   -17.9    -1.1   -17.9   -17.9    -1.1    -1.1
MZSAN 41 ZSAN Gy1     0 0 130.89    12.2     1.4      .0      .0      .0      .0      .0      .0
MANGY 41 ANGY B1      0 0 131.97    51.1     6.3      .0      .0      .0      .0      .0      .0
MANGY 42 ANGY B2      0 0 130.10     8.2      .7      .0      .0      .0      .0      .0      .0
MBEKM 41 BEKM GY1     0 0 130.33    14.8      .0      .0      .0      .0      .0      .0      .0
MBEKM 42 BEKM pPOMZ   0 0 130.33      .0      .0      .0      .0      .0      .0      .0      .0
MBIAT 41 BIAT GY1     0 0 128.41    29.9     4.4      .0      .0      .0      .0      .0      .0
MBUDO 41 BUDO B       0 0 128.46    35.3     6.8      .0      .0      .0      .0      .0      .0
MBUKO 41 BUKO B       0 0 129.93    50.5      .0      .0      .0      .0      .0      .0      .0
MCSAR 41 CSAR B       0 0 130.77    63.8     2.6      .0      .0      .0      .0      .0      .0
MCSEA 41 CSEA GY1     0 0 131.56    21.6     1.8      .0      .0      .0      .0      .0      .0
MCSEP 41 CSEP B       0 0 131.61    18.9     3.2      .0      .0      .0      .0      .0      .0
MDIOS 41 DIOS B       0 0 131.51    31.6     2.2      .0      .0      .0      .0      .0      .0
MDUVA 41 DUVA B       0 0 131.41    40.6     2.4      .0      .0      .0      .0      .0      .0
MEBUE 41 EBUE GY      0 2 130.10     3.3    -1.3      .0      .0      .0      .0      .0      .0
MERD  41 ERD  GY1     0 0 131.53    18.5     4.8      .0      .0      .0      .0      .0      .0
MERZS 41 ERZS GY1     0 0 131.48    41.2     5.8      .0      .0      .0      .0      .0      .0
MFEBA 41 FEBA GY1     0 0 129.68    10.6      .5      .0      .0      .0      .0      .0      .0
MGODO 41 GODO B1      0 0 130.89    34.7      .0      .0      .0      .0      .0      .0      .0
MHVOL 41 HVOL GY1     0 0 129.88      .0      .0      .0      .0      .0      .0      .0      .0
MKAPM 41 KAPM GY1     0 0 129.78    19.0     5.0      .0      .0      .0      .0      .0      .0
MKATO 41 KATO GY1     0 0 131.45    24.3     4.6      .0      .0      .0      .0      .0      .0
MKATO 42 KATO pC      0 0 129.93    23.1     1.9      .0      .0      .0      .0      .0      .0
MKDUL 41 KDUL B       0 0 130.10    48.3     6.5      .0      .0      .0      .0      .0      .0
MKELF 41 KELF p1      0 3 131.67      .0      .0   -45.1     1.7   -20.0  -145.0    20.0   -80.0
MKELF 42 KELF p2      0 2 131.68      .0      .0   -29.3     1.8    -5.0   -50.0    15.0   -20.0
MKFOL 41 KFOL B1      0 0 131.66    33.7    -2.5      .0      .0      .0      .0      .0      .0
MKFOL 42 KFOL pA      0 0 131.66    27.0     4.5      .0      .0      .0      .0      .0      .0
MKISP 41 KISP K1      0 0 130.79    28.8     3.6      .0      .0      .0      .0      .0      .0
MKISPE41 KISPEGY1     0 2 130.87      .0      .0   -94.3    20.0   -30.0  -114.0    20.0   -70.0
MKOBA 41 KOBA B       0 0 130.87    41.9      .0      .0      .0      .0      .0      .0      .0
MKOBA 42 KOBA K       0 0 131.58      .0      .0      .0      .0      .0      .0      .0      .0
MKOTE 41 KOTE GY1     0 0 129.96    47.5      .9      .0      .0      .0      .0      .0      .0
MNEPL 41 NEPL B       0 0 130.83    50.6     5.1      .0      .0      .0      .0      .0      .0
MPERZ 41 PERZ B       0 0 130.76    26.3     1.8      .0      .0      .0      .0      .0      .0
MPLOR 41 PLOR GY1     0 0 130.75    34.8     7.7      .0      .0      .0      .0      .0      .0
MPOMZ 41 POMZ B       0 0 130.59    48.7     3.4      .0      .0      .0      .0      .0      .0
MRACK 41 RACK GY1     0 0 129.42    13.8     2.4      .0      .0      .0      .0      .0      .0
MRFALT41 RFALTGY1     0 0 131.68    12.9     1.4      .0      .0      .0      .0      .0      .0
MRFALT42 RFALTGY2     0 0 131.65    25.2     3.1      .0      .0      .0      .0      .0      .0
MRKER 41 RKER pA      0 0 131.42    42.5     7.1    -4.7     -.9    -4.7    -4.7     -.9     -.9
MROZS 41 ROZS GY1     0 0 131.62    13.9      .0      .0      .0      .0      .0      .0      .0
MSOLYT41 SOLYTGY1     0 0 129.64    19.1      .6      .0      .0      .0      .0      .0      .0
MSOLYT42 SOLYTGY2     0 0 129.95     6.4      .0      .0      .0      .0      .0      .0      .0
MSORS 41 SORS B1      0 0 131.31    46.3      .0      .0      .0      .0      .0      .0      .0
MSZIHT41 SZIHTGY1     0 0 131.29    33.0     6.4      .0      .0      .0      .0      .0      .0
MSZIHT42 SZIHTGY2     0 0 131.36      .0      .0      .0      .0      .0      .0      .0      .0
MUJHA 41 UJHA GY1     0 0 129.23    11.4     1.2      .0      .0      .0      .0      .0      .0
MUJPET41 UJPETGY1     0 0 130.32     6.0     1.2      .0      .0      .0      .0      .0      .0
MUJPET42 UJPETGY2     0 0 129.96    14.1     3.4      .0      .0      .0      .0      .0      .0
MULLO 41 ULLO GY1     0 0 125.25    29.0     4.6      .0      .0      .0      .0      .0      .0
MVAC  41 VAC  B       0 0 130.22    49.0     6.2      .0      .0      .0      .0      .0      .0
MVECS 41 VECS B1      0 0 130.94    18.5     2.6      .0      .0      .0      .0      .0      .0
MVIRA 41 VIRA K       0 0 129.91      .0      .0      .0      .0      .0      .0      .0      .0
MVIRA 42 VIRA p1      0 0 129.75    29.9     3.6      .0      .0      .0      .0      .0      .0
MVLIG 41 VLIG K       0 0 131.63    27.9      .0      .0      .0      .0      .0      .0      .0
MAJKA 41 AJKA B1      0 0 132.98    29.1     6.0      .0      .0      .0      .0      .0      .0
MAJKA 42 AJKA er1     0 2 132.97    10.1     1.2   -33.2     9.8    -1.0  -100.0    10.0   -55.0
MAJKA 43 AJKA g67     0 2 132.97    -4.5     1.6   -23.2     3.3    -1.0   -60.0     3.3   -20.0
MALMF 41 ALMF GY1     0 0 127.95     3.7     1.2      .0      .0      .0      .0      .0      .0
MANEP 41 ANEP GY1     0 0 132.99      .0      .0      .0      .0      .0      .0      .0      .0
MAJKAP41 AJKAPp1      0 0 132.99      .0      .0   -10.7      .6   -10.7   -10.7      .6      .6
MASZF 41 ASZF GY1     0 0 131.67    12.0     4.2      .0      .0      .0      .0      .0      .0
MBABA 41 BABA GY1     0 0 133.07      .6      .0      .0      .0      .0      .0      .0      .0
MBAKON41 BAKONpGT1    0 2 132.98      .0      .0      .0      .0      .0      .0      .0      .0
MBAKON42 BAKONpGT2    0 2 133.01      .0      .0   -60.0    -4.2   -22.0   -60.0    15.0   -30.0
MBANH 41 BANH B       0 0 129.23    55.5     1.3      .0      .0      .0      .0      .0      .0
MBARA 41 BARA GY1     0 0 130.17    16.1      .6      .0      .0      .0      .0      .0      .0
MBICS 41 BICS GY1     0 0 128.99     9.2     5.5      .0      .0      .0      .0      .0      .0
MBOENY41 BOENYp1      0 2 134.23      .0      .0      .0      .0      .0      .0      .0      .0
MCELD 41 CELD K1      0 0 133.33    12.3     1.8      .0      .0      .0      .0      .0      .0
MCSAB 41 CSAB GY1     0 0 132.98      .0      .0      .0      .0      .0      .0      .0      .0
MSUMEP41 SUMEPp1      0 0 132.98      .0      .0    -3.4      .0    -3.4    -3.4      .0      .0
MCSEG 41 CSEG GY1     0 0 133.79     9.8      .0      .0      .0      .0      .0      .0      .0
MCSOR 41 CSOR GY1     0 0 132.78    27.7      .9      .0      .0      .0      .0      .0      .0
MDORG 41 DORG B1      0 0 128.10    27.4     4.9      .0      .0      .0      .0      .0      .0
MDOOS 41 DOOS GY1     0 0 128.94    15.7     6.1      .0      .0      .0      .0      .0      .0
MEGOM 41 EGOM GY1     0 0 128.34    32.9     1.1      .0      .0      .0      .0      .0      .0
MFESZ 41 FESZ p1      0 0 132.47     3.6      .5      .0      .0      .0      .0      .0      .0
MFESZT41 FESZTp       0 0 132.47      .0      .0      .0      .0      .0      .0      .0      .0
MFLCO 41 FLCO GY      0 0 134.58    11.6     2.4      .0      .0      .0      .0      .0      .0
MGYIP 41 GYIP GY1     0 2 134.12    23.1     7.8   -24.0      .0   -24.0   -24.0      .0      .0
MGYME 41 GYME p1      0 0 128.67     -.5    -2.3      .0      .0      .0      .0      .0      .0
MGYMET41 GYMETp       0 0 128.63      .0      .0      .0      .0      .0      .0      .0      .0
MGYRD 41 GYRD GY1     0 0 133.63    24.7     3.1      .0      .0      .0      .0      .0      .0
MGYRE 41 GYRE B       0 0 134.14    56.2     8.5      .0      .0      .0      .0      .0      .0
MIKER 41 IKER GY1     0 0 133.81    20.9      .0      .0      .0      .0      .0      .0      .0
MINOT 41 INOT B       0 0 130.11     2.6      .0      .0      .0      .0      .0      .0      .0
MKAPU 41 KAPU GY1     0 0 132.58    11.9      .9      .0      .0      .0      .0      .0      .0
MKASP 41 KASP p1trf   0 0 132.82      .0      .0   -11.3      .7   -11.3   -11.3      .7      .7
MKIGM 41 KIGM B1      0 0 128.83    22.2     1.7      .0      .0      .0      .0      .0      .0
MKIGM 42 KIGM K1      0 0 132.32      .0      .5      .0      .0      .0      .0      .0      .0
MKIML 41 KIML B       0 0 132.57    34.0    10.2      .0      .0      .0      .0      .0      .0
MKIMMT41 KIMMTGY1     0 0 132.59     3.3      .7      .0      .0      .0      .0      .0      .0
MKIMMT42 KIMMTGY2     0 0 132.59      .0      .0      .0      .0      .0      .0      .0      .0
MKOIP 41 KOIP B       0 0 131.93    34.8     4.1      .0      .0      .0      .0      .0      .0
MKOMA 41 KOMA GY1     0 0 131.95    18.8     2.5      .0      .0      .0      .0      .0      .0
MKONP 41 KONP p1      0 0 131.95      .0      .0      .0      .0      .0      .0      .0      .0
MKORM 41 KORM GY1     0 2 133.67    17.2     1.4    -6.0      .0    -6.0    -6.0      .0      .0
MKSZE 41 KSZE GY1     0 0 133.11    10.7      .0      .0      .0      .0      .0      .0      .0
MLABA 41 LABA GY1     0 0 127.57     7.9     4.4      .0      .0      .0      .0      .0      .0
MLENT 41 LENT 1       0 0 132.89     6.0     1.8      .0      .0      .0      .0      .0      .0
MMOR  41 MOR  GY1     0 0 129.93    18.2      .0      .0      .0      .0      .0      .0      .0
MMESZ 41 MESZ p1      0 0 132.11      .0      .0      .0      .0      .0      .0      .0      .0
MNASZT41 NASZTGY1     0 0 133.30      .0      .0      .0      .0      .0      .0      .0      .0
MNASZT42 NASZTGY2     0 0 133.05      .0     1.6      .0      .0      .0      .0      .0      .0
MNVAR 41 NVAR p1      0 0 134.08    17.5     1.1      .0      .0      .0      .0      .0      .0
MNYUF 41 NYUF B       0 0 127.57    34.7      .0      .0      .0      .0      .0      .0      .0
MORIP 41 ORIP GY1     0 0 130.03    11.9      .7      .0      .0      .0      .0      .0      .0
MOTTET41 OTTETp1      0 0 133.04      .0      .0      .0      .0      .0      .0      .0      .0
MOTTE 41 OTTE p1      0 0 133.04     5.9     1.0      .0      .0      .0      .0      .0      .0
MPANKT41 PANKTGY1     0 0 133.06     5.2      .8      .0      .0      .0      .0      .0      .0
MPAPA 41 PAPA GY1     0 0 132.38    31.8     1.7      .0      .0      .0      .0      .0      .0
MPETU 41 PETU GY1     0 0 130.74     3.8      .0      .0      .0      .0      .0      .0      .0
MRAKH 41 RAKH GY1     0 0 130.14     3.9     1.2      .0      .0      .0      .0      .0      .0
MSKOV 41 SKOV B       0 0 132.43    53.3     1.6      .0      .0      .0      .0      .0      .0
MNLOZS41 NLOZSp1trf   0 0 132.43      .0      .0      .0      .0      .0      .0      .0      .0
MSUME 41 SUME GY1     0 0 132.86     9.4     3.4      .0      .0      .0      .0      .0      .0
MSZBA 41 SZBA GY1     0 0 128.18    24.7     1.9      .0      .0      .0      .0      .0      .0
MSZEPH41 SZEPHp       0 0 128.22      .0      .0    -3.2     -.9    -3.2    -3.2     -.9     -.9
MSZFD 41 SZFD GY1     0 0 127.67      .0      .0      .0      .0      .0      .0      .0      .0
MSZFE 41 SZFE GY1     0 0 128.42    20.4     4.5      .0      .0      .0      .0      .0      .0
MSZFN 41 SZFN GY1     0 0 128.22     8.2     2.4      .0      .0      .0      .0      .0      .0
MSZFV 41 SZFV GY1     0 0 127.71    52.2     6.9      .0      .0      .0      .0      .0      .0
MSZGO 41 SZGO GY1     0 0 133.29    19.6     3.3      .0      .0      .0      .0      .0      .0
MSZOM 41 SZOM B       0 0 134.61    66.0     3.0      .0      .0      .0      .0      .0      .0
MTABE 41 TABE p1      0 0 129.26      .0      .0      .0      .0      .0      .0      .0      .0
MTAPO 41 TAPO GY1     0 0 132.35     8.2     1.6      .0      .0      .0      .0      .0      .0
MTATA 41 TATA GY1     0 0 128.27    12.9     3.5      .0      .0      .0      .0      .0      .0
MTBIP 41 TBIP B       0 0 128.97    27.0     6.3      .0      .0      .0      .0      .0      .0
MTET  41 TET  GY1     0 0 133.29     3.1      .0      .0      .0      .0      .0      .0      .0
MTORAY41 TORAYGY1     0 0 127.56     5.5     3.7      .0      .0      .0      .0      .0      .0
MVARP 41 VARP GY1     0 0 130.41     2.4     8.2      .0      .0      .0      .0      .0      .0
MVESZ 41 VESZ GY1     0 0 131.49    18.7     3.4      .0      .0      .0      .0      .0      .0
MVSZE 41 VSZE GY1     0 0 131.60    22.8     4.1      .0      .0      .0      .0      .0      .0
MZALA 41 ZALA GY1     0 0 131.65    20.7     1.9      .0      .0      .0      .0      .0      .0
MZALD 41 ZALD GY1     0 0 131.95     4.4      .8      .0      .0      .0      .0      .0      .0
MBABR 41 BABR K1      0 0 129.25     3.5     2.0      .0      .0      .0      .0      .0      .0
MBCFOG41 BCFOGB       0 0 130.01   104.5    17.8      .0      .0      .0      .0      .0      .0
MBCGA 41 BCGA B       0 0 130.02    37.7    12.0      .0      .0      .0      .0      .0      .0
MBGYA 41 BGYA K1      0 0 130.24     1.8      .0      .0      .0      .0      .0      .0      .0
MSZCSP41 SZCSPp1      0 0 130.26      .0      .0   -28.4     1.1   -28.4   -28.4     1.1     1.1
MBNAD 41 BNAD B       0 0 129.87    11.0      .0      .0      .0      .0      .0      .0      .0
MDIMA 41 DIMA B       0 0 129.46      .0      .0      .0      .0      .0      .0      .0      .0
MDIMA 42 DIMA pMIFU   0 2 129.46    -5.5    -3.3      .0      .0      .0      .0      .0      .0
MEGER 41 EGER K1      0 0 127.88    26.6     7.0      .0      .0      .0      .0      .0      .0
MFUZA 41 FUZA B       0 0 127.67     2.1     1.6      .0      .0      .0      .0      .0      .0
MGALG 41 GALG GY1     0 0 129.37      .0      .0      .0      .0      .0      .0      .0      .0
MGGUTP41 GGUTPp1      0 0 129.38      .0      .0    -5.9      .5    -5.9    -5.9      .5      .5
MGYHAL41 GYHALGY1     0 0 128.43    13.7     4.5      .0      .0      .0      .0      .0      .0
MGYON 41 GYON K1      0 0 128.19    32.0     3.7      .0      .0      .0      .0      .0      .0
MHALM 41 HALM GY1     0 0 128.92      .0      .0      .0      .0      .0      .0      .0      .0
MHATV 41 HATV GY1     0 0 129.07    24.4     3.9      .0      .0      .0      .0      .0      .0
MHEJO 41 HEJO K1      0 0 129.82    -3.5      .0      .0      .0      .0      .0      .0      .0
MHEVE 41 HEVE GY1     0 0 128.84     8.9     4.0      .0      .0      .0      .0      .0      .0
MJBER 41 JBER K1      0 0 120.07    40.4    10.0      .0      .0      .0      .0      .0      .0
MKFAL 41 KFAL K1      0 0 127.61    21.5     2.2      .0      .0      .0      .0      .0      .0
MKORE 41 KORE K1      0 0 128.36     1.8     1.2      .0      .0      .0      .0      .0      .0
MLORI 41 LORI B1      0 0 128.57    25.5     3.6      .0      .0      .0      .0      .0      .0
MLORIG41 LORIGpGT     0 0 128.46      .0      .0      .0      .0      .0      .0      .0      .0
MMDEL 41 MDEL K1      0 0 129.93    15.0     1.7      .0      .0      .0      .0      .0      .0
MMESZ 42 MESZ GY1     0 0 129.18    30.7     4.6      .0      .0      .0      .0      .0      .0
MMKCE 41 MKCE ptrf    0 2 129.46      .0      .0      .0      .0      .0      .0      .0      .0
MMKOV 41 MKOV K1      0 0 126.87    20.3     3.8      .0      .0      .0      .0      .0      .0
MMNYU 41 MNYU B       0 0 129.54    12.1     2.4      .0      .0      .0      .0      .0      .0
MNAGK 41 NAGK K1      0 0 123.15    19.8     4.1      .0      .0      .0      .0      .0      .0
MNBAT 41 NBAT B       0 0 129.94    20.1      .8      .0      .0      .0      .0      .0      .0
MNOGR 41 NOGR K1      0 0 129.59     1.8      .0      .0      .0      .0      .0      .0      .0
MNYEK 41 NYEK GY1     0 0 129.91     7.9     1.2      .0      .0      .0      .0      .0      .0
MNYEM 41 NYEM B       0 0 129.49     4.2     2.8      .0      .0      .0      .0      .0      .0
MOZDC 41 OZDC K1      0 0 130.11      .0      .0      .0      .0      .0      .0      .0      .0
MOZDE 41 OZDE K1      0 0 129.88    10.7     3.1      .0      .0      .0      .0      .0      .0
MRECS 41 RECS p1      0 0 129.84     1.6      .5      .0      .0      .0      .0      .0      .0
MRECST41 RECSTGY1     0 0 129.84      .0      .0      .0      .0      .0      .0      .0      .0
MRETS 41 RETS K1      0 0 129.76    15.4     1.2      .0      .0      .0      .0      .0      .0
MSZEC 41 SZEC p1      0 0 130.20      .0      .0      .0      .0      .0      .0      .0      .0
MSZECT41 SZECTp       0 0 130.20      .0      .0      .0      .0      .0      .0      .0      .0
MSZER 41 SZER K1      0 0 127.44    11.7     1.4      .0      .0      .0      .0      .0      .0
MTHINT41 THINTp1      0 0 129.61      .0      .0      .0      .0      .0      .0      .0      .0
MTUJV 41 TUJV 1       0 0 129.22    11.2     1.9      .0      .0      .0      .0      .0      .0
MBAKTA41 BAKTAK1      0 0 127.63      .7     3.6      .0      .0      .0      .0      .0      .0
MBUJF 41 BUJF K1      0 0 128.45    10.5     2.5      .0      .0      .0      .0      .0      .0
MBUJV 41 BUJV K1      0 0 127.72     6.5      .0      .0      .0      .0      .0      .0      .0
MDBIPT41 DBIPTK1      0 0 127.67     7.8     1.8      .0      .0      .0      .0      .0      .0
MDBIPT42 DBIPTK2      0 0 127.66    14.2     1.5      .0      .0      .0      .0      .0      .0
MDBTOC41 DBTOCGY1     0 0 127.77     8.6      .9      .0      .0      .0      .0      .0      .0
MDDEL 41 DDEL GY1     0 0 127.36     6.3     1.1      .0      .0      .0      .0      .0      .0
MDKCE 41 DKCE p1      0 2 127.91      .0      .0   -87.3     6.9    -1.0  -110.0    10.0   -40.0
MEBESM41 EBESMK1      0 0 127.93     1.5      .0      .0      .0      .0      .0      .0      .0
MFGYA 41 FGYA K1      0 0 128.38    -3.6    -2.0      .0      .0      .0      .0      .0      .0
MHBOSZ41 HBOSZK1      0 0 127.48    10.1     1.2      .0      .0      .0      .0      .0      .0
MHNAN 41 HNAN K1      0 0 127.46     9.8     1.2      .0      .0      .0      .0      .0      .0
MHSZOB41 HSZOBK1      0 0 127.76    11.2     1.4      .0      .0      .0      .0      .0      .0
MIBRAN41 IBRANK1      0 0 127.37     1.4      .0      .0      .0      .0      .0      .0      .0
MKABA 41 KABA GY1     0 0 128.48   -21.7     1.0      .0      .0      .0      .0      .0      .0
MKARCM41 KARCMK1      0 0 130.68      .0     1.7      .0      .0      .0      .0      .0      .0
MKARCT41 KARCTK1      0 0 130.72    16.0     1.0      .0      .0      .0      .0      .0      .0
MKUNSZ41 KUNSZK1      0 2 130.50     5.1     1.0     -.9      .0     -.9     -.9      .0      .0
MMACS 41 MACS B       0 0 127.61      .0      .0      .0      .0      .0      .0      .0      .0
MMAFU 41 MAFU K1      0 0 130.66    13.1     2.5      .0      .0      .0      .0      .0      .0
MMSZAL41 MSZALK1      0 0 127.81    12.0      .0      .0      .0      .0      .0      .0      .0
MMTUR 41 MTUR B       0 0 130.37    22.7     3.3      .0      .0      .0      .0      .0      .0
MNADU 41 NADU K1      0 0 128.26     7.0     1.2      .0      .0      .0      .0      .0      .0
MNYAD 41 NYAD K1      0 0 127.81     8.7     2.1      .0      .0      .0      .0      .0      .0
MNYBO 41 NYBO 1       0 0 128.38     1.6     1.9      .0      .0      .0      .0      .0      .0
MNYIP 41 NYIP 1       0 0 127.31     6.7     1.2      .0      .0      .0      .0      .0      .0
MNYIRB41 NYIRBK1      0 0 127.66    17.6      .0      .0      .0      .0      .0      .0      .0
MNYIRK41 NYIRKK1      0 2 127.60    11.9     2.0    -9.7      .0    -9.7    -9.7      .0      .0
MNYIRS41 NYIRSK       0 0 127.15    34.2     9.7      .0      .0      .0      .0      .0      .0
MNYKCE41 NYKCEp12trf  0 2 127.15      .0      .0      .0      .0      .0      .0      .0      .0
MNYLE 41 NYLE K1      0 0 127.18      .0      .0      .0      .0      .0      .0      .0      .0
MOSZL 41 OSZL B       0 0 129.60    10.4     3.2      .0      .0      .0      .0      .0      .0
MPLAD 41 PLAD K1      0 2 128.51     8.0     1.1   -13.8      .0   -13.8   -13.8      .0      .0
MPOLG 41 POLG K1      0 0 129.59      .0      .8      .0      .0      .0      .0      .0      .0
MPOLG 42 POLG TIORVTX 1 0 131.81      .0      .0      .0      .0      .0      .0      .0      .0
MSZAE 41 SZAE GY1     0 2 127.91      .0      .0   -18.6    -2.4   -18.6   -18.6    -2.4    -2.4
MSZAJM41 SZAJMK1      0 0 131.16     1.9     2.2      .0      .0      .0      .0      .0      .0
MSZARV41 SZARVK1      0 0 130.53     7.2      .7      .0      .0      .0      .0      .0      .0
MSZGH 41 SZGH K1      0 0 129.54     4.5     1.9      .0      .0      .0      .0      .0      .0
MSZOLE41 SZOLEK1      0 0 131.47     6.4      .0      .0      .0      .0      .0      .0      .0
MTIKE 41 TIKE K1      0 0 127.62     3.4      .7      .0      .0      .0      .0      .0      .0
MTIORV41 TIORVK1      0 0 131.64    -6.5    -2.5      .0      .0      .0      .0      .0      .0
MTPUS 41 TPUS GY1     0 0 131.73    -2.4     4.3      .0      .0      .0      .0      .0      .0
MTPUSP41 TPUSPp1      0 0 131.75      .0      .0   -23.3     2.3   -23.3   -23.3     2.3     2.3
MTPUST41 TPUSTp1      0 0 131.73     3.1      .0      .0      .0      .0      .0      .0      .0
MTPUST42 TPUSTp2      0 0 131.73      .0      .0      .0      .0      .0      .0      .0      .0
MUJSZM41 UJSZMK1      0 0 131.56     3.3     2.3      .0      .0      .0      .0      .0      .0
MVNAM 41 VNAM K1      0 0 128.81     4.1     3.1      .0      .0      .0      .0      .0      .0
MMECS 21 MECS 1       1 0    .00      .0      .0      .0      .0      .0      .0      .0      .0
MMECS 41 MECS B       1 0    .00      .0      .0      .0      .0      .0      .0      .0      .0
MPAKS 15 PAKS p78     1 0    .00      .0      .0      .0      .0      .0      .0      .0      .0
MTISZE11 TISZEp34     1 0    .00      .0      .0      .0      .0      .0      .0      .0      .0
MBUZSP41 BUZSPp1      1 0    .00      .0      .0      .0      .0      .0      .0      .0      .0
MKFOL 43 KFOL pB      1 0    .00      .0      .0      .0      .0      .0      .0      .0      .0
MKERP 21 KERP 1       1 0    .00      .0      .0      .0      .0      .0      .0      .0      .0
##ZXX
XBA_ZA01 XBA_ZA01     1 0 731.26     .00     .00  -370.0  -100.1      .0      .0      .0      .0
XBA_MU11 XBA_MU11     1 0 410.77   77.02  124.76      .0      .0      .0      .0      .0      .0
XBE_NA11 XBE_NA11     1 0 414.77     .00     .00   -12.7    33.1      .0      .0      .0      .0
XGO_LE11 XGO_LE11     1 0 418.74     .00     .00  -396.5   -26.8      .0      .0      .0      .0
XGN_GA11 XGN_GA11     1 0 421.25     .00     .00  -262.3    39.9      .0      .0      .0      .0
XGN_VD11 XGN_VD11     1 0 421.55     .00     .00  -226.1    29.1      .0      .0      .0      .0
XZU_GY11 XZU_GY11     1 0 423.15     .00     .00   -43.9   -47.8      .0      .0      .0      .0
XGY_GA11 XGY_GA11     1 0 421.38     .00     .00  -282.4    43.4      .0      .0      .0      .0
XHE_CI12 XHE_CI12     1 0 426.66  201.88  -26.21      .0      .0      .0      .0      .0      .0
XZE_HE12 XZE_HE12     1 0 428.30  179.04  -42.58      .0      .0      .0      .0      .0      .0
XKI_MU21 XKI_MU21     1 0 227.98     .00     .00   -27.9   -11.7      .0      .0      .0      .0
XER_PE11 XER_PE11     1 0 423.13     .00     .00   -45.1   -58.1      .0      .0      .0      .0
XSA_AR11 XSA_AR11     1 0 416.47     .64   63.25      .0      .0      .0      .0      .0      .0
XSA_SU11 XSA_SU11     1 0 419.59  280.84  -75.38      .0      .0      .0      .0      .0      .0
XSA_RI11 XSA_RI11     1 0 416.93     .00     .00  -251.3   -47.2      .0      .0      .0      .0
XZU_SZ11 XZU_SZ11     1 0 425.53     .00     .00  -140.2    23.4      .0      .0      .0      .0
XTI_MU21 XTI_MU21     1 0 228.67     .00     .00   -11.5    -2.8      .0      .0      .0      .0
XNE_GY21 XNE_GY21     1 0    .00     .00     .00      .0      .0      .0      .0      .0      .0
XWI_GY21 XWI_GY21     1 0    .00     .00     .00      .0      .0      .0      .0      .0      .0
XER_PE12 XER_PE12     1 0    .00     .00     .00      .0      .0      .0      .0      .0      .0
##L
MAISA 11 MMART 11 1 0  1.722  20.50   250.07   1999
MAISA 11 MSZICS11 1 0  1.399  16.15   192.26   1999
MAISA 11 MGOD  12 1 0  1.474  18.07   262.64   1999
MAISA 11 MSZOL 11 1 0  1.332  15.44   150.79   1999
MAISA 11 MKERP 11 1 0   .963  11.80   171.53   1999
MAISA 11 MJOZS 11 1 0  2.470  47.48   659.11   1999
MALBF 21 MDUME 21 1 0   .600   5.31    65.98   2000
MALBF 21 MDUME 21 2 0   .600   5.31    65.98   2000
MALBF 41 MNEPL 41 1 0   .560   2.67    38.31   1001
MALBF 41 MROZS 41 1 0   .900   4.92    55.92    977
MALBF 41 MKFOL 41 1 0   .220    .57   213.62    500
MALBF 41 MKFOL 41 2 0   .320    .84   313.44    500
MALBF 41 MCSEP 41 1 0   .200    .96    13.14   1001
MALBF 41 MDIOS 41 1 0   .510   2.43    35.18    977
MALBF 41 MALBF 42 1 1   .000   8.00      .00    770
MALBF 41 MALBF 43 1 1   .000   8.00      .00    770
MBAKA 01 MBAKA 02 1 1 45.000  35.00      .00    231
MBAKA 11 MJOZS 11 1 0  1.200  23.00   319.19   2001
MBAKA 11 MBUJ  11 1 0  1.102  13.16   163.36   2001
MBEKO 11 MSZOL 11 1 0  3.119  38.62   377.62   1999
MBEKO 11 MSAFA 11 1 0  2.610  29.08   326.10   1999
MBEKO 41 MBCSA 41 2 0   .190   1.34    20.13   1251
MBEKO 42 MBCSA 41 1 0   .190   1.34    20.13   1251
MBICSD11 MMART 11 1 0   .512   5.74   130.04   1999
MBICSD11 MGONY 12 1 0  3.089  33.76   386.41   1999
MBICSD41 MBIAT 41 1 0  2.190   7.68   125.14    655
MBICSD41 MHVOL 41 1 0  3.660  12.83    74.96    655
MBICSD41 MGYMET41 T 0  2.148   7.25    51.52    500
MBICSD41 MBICS 41 1 0   .166    .57   187.34    500
MBICSD41 MBANH 41 1 0  4.240  14.86    64.72    500
MBUJ  11 MSAJO 11 1 0  1.332  16.47   206.09   2001
MDEBR 21 MSAJO 21 1 0  5.240  27.95   175.93    600
MDEBR 41 MDBIPT41 1 0   .450   1.51    11.34    500
MDEBR 41 MDBIPT42 2 0   .450   1.51    11.34    500
MDEBR 41 MHSZOB41 1 0  2.280   7.87    55.29    500
MDEBR 41 MJOZS 41 1 0   .385   3.79    37.72   1240
MDEBR 41 MJOZS 41 3 0  1.908   6.20    41.17    688
MDEBR 41 MDDEL 41 1 0  4.910  16.63   119.38    500
MDEBR 41 MSZAE 41 1 0  4.465  15.34   105.55    500
MDEBR 41 MMACS 41 1 0   .580   1.99    13.78    785
MDETK 21 MZUGL 21 2 0  6.740  35.08   227.45    730
MDETK 21 MZUGL 21 1 0  7.100  30.92   221.17    730
MDETK 21 MSZOL 21 1 0  3.690  27.09   172.79    900
MDETK 21 MMATRE23 5 0   .194   1.42     9.46   1032
MDETK 21 MMATRE21 3 0   .206   1.45    10.09   1032
MDETK 21 MMATRE22 4 0   .206   1.45    10.09   1032
MDETK 21 MSAJO 21 1 0  6.040  26.86   254.47    601
MDETK 41 MEGER 41 1 0  4.140  12.43    88.60    427
MDETK 41 MMATRE43 7 0   .230   1.16    15.05    600
MDETK 41 MHEVE 41 1 0  2.920  10.03    69.74    488
MDETK 41 MMATRE42 2 0   .230   1.16    15.05    600
MDETK 41 MMATRE41 1 0   .230   1.16    15.05    600
MDETK 41 MNBAT 41 1 0  4.860  16.41   117.50    486
MDETK 41 MRECST41 T 0  2.130   7.56    52.16    486
MDETK 41 MHALM 41 1 0  1.970   7.32    43.37    570
MDUJV 41 MDUJO241 1 0   .070    .25     5.93    690
MDUJV 41 MDUJV241 1 0   .550   1.68    13.25    690
MDUJV 41 MPERK 41 1 0  2.149   7.27    51.52    785
MDUJV 41 MRACK 41 1 0  5.520  13.75    82.94    500
MDUJV 41 MSZAL 41 1 0  3.110   8.23    70.37    500
MDUME 21 MOROE 21 1 0  2.818  21.14   196.66    730
MDUME 21 MOCSA 21 1 0  1.690   8.78   104.31   1300
MDUME 21 MOCSA 21 2 0  1.690   8.78   104.31   1300
MDUME 21 MMART 22 2 0   .420   3.03    20.11   1240
MDUME 21 MMART 21 1 0   .420   3.03    20.11   1240
MDUME 21 MDUME 23 1 1   .000    .48      .00   2624
MDUME 21 MDUME 24 1 1   .000    .48      .00   2624
MDUME 21 MDUME 22 1 1   .000    .48      .00   2624
MDUME 41 MDUNAP41 1 0   .100    .20      .00    500
MDUME 41 MBARA 41 1 0  2.967  10.55     6.91    500
MDUME 41 MERD  41 1 0   .380   1.79    25.75    977
MDUME 41 MSZICS41 2 0   .469   2.55    28.93    977
MDUME 41 MSZICS41 1 0   .469   2.55    28.93    977
MDUME 41 MROZS 41 1 0   .830   4.61    51.52    977
MDUSN 41 MMNYU 41 1 0  3.467   8.54    49.63    332
MDUSN 41 MFZSO 41 1 0  2.089   7.06    62.20    428
MDUSN 41 MSAJI 41 1 0  2.183   7.88     6.28    428
MFZSO 11 MSAJI 11 1 0   .820   9.72    96.76   1599
MFZSO 11 MSAJO 11 2 0   .720   8.44    84.19   1599
MFZSO 11 MSAJO 11 1 0   .720   8.45    84.19   1599
MFZSO 41 MMDEL 41 1 0  1.752   5.93    42.73    427
MFZSO 41 MSAJI 41 1 0  3.810  12.88    92.36    488
MFZSO 41 MNYEK 41 1 0  2.130   7.21    54.65    486
MFZSO 41 MBCFOG41 1 0  3.330  10.68    94.24    570
MGOD  13 MSAJO 11 1 0  4.060  42.24   551.66   1599
MGOD  11 MGOD  12 1 2    0.0    0.0      0.0   9999
MGOD  11 MGOD  13 1 2    0.0    0.0      0.0   9999
MGOD  11 MGOD  14 1 2    0.0    0.0      0.0   9999
MGOD  12 MGOD  13 1 2    0.0    0.0      0.0   9999
MGOD  12 MGOD  14 1 2    0.0    0.0      0.0   9999
MGOD  13 MGOD  14 1 2    0.0    0.0      0.0   9999
MGOD  11 MKERP 11 1 0   .522   6.40    92.98   1999
MGOD  41 MUJPET41 T 0   .890   4.40    62.84   1001
MGOD  41 MKDUL 41 1 0  1.410   6.67    96.14    977
MGOD  41 MPOMZ 41 1 0   .760   3.62    52.13    977
MGOD  41 MVAC  41 1 0  2.470   7.68    49.01    500
MGOD  43 MKAPM 41 1 0   .770   3.80    54.04   1001
MGONYE11 MGONY 11 1 0   .314   1.57    10.07    866
MGONY 14 MGYOR 11 1 0   .424   4.63    53.41   1999
MGONY 11 MGONY 12 1 2    0.0    0.0      0.0   9999
MGONY 11 MGONY 13 1 2    0.0    0.0      0.0   9999
MGONY 11 MGONY 14 1 2    0.0    0.0      0.0   9999
MGONY 12 MGONY 13 1 2    0.0    0.0      0.0   9999
MGONY 12 MGONY 14 1 2    0.0    0.0      0.0   9999
MGONY 13 MGONY 14 1 2    0.0    0.0      0.0   9999
MGYOR 11 MGYOR 12 1 2    0.0    0.0      0.0   9999
MGYOR 11 MGYOR 13 1 2    0.0    0.0      0.0   9999
MGYOR 11 MGYOR 14 1 2    0.0    0.0      0.0   9999
MGYOR 11 MGYOR 15 1 2    0.0    0.0      0.0   9999
MGYOR 12 MGYOR 13 1 2    0.0    0.0      0.0   9999
MGYOR 12 MGYOR 14 1 2    0.0    0.0      0.0   9999
MGYOR 14 MGYOR 15 1 2    0.0    0.0      0.0   9999
MGYOR 13 MLITR 11 1 0  2.129  24.47   253.21   1999
MGYOR 14 MSZHO 11 1 0  3.110  35.20   322.33   1999
MGYOR 21 MOROE 21 1 0  1.433  15.45   174.04   1000
MGYOR 41 MKIMMT41 T 0  6.710  16.32   113.73    490
MGYOR 41 MCSOR 41 1 0  4.726  15.94    12.57    500
MGYOR 41 MGYRD 41 1 0  1.192   4.03    28.93    500
MGYOR 41 MGYRE 41 1 0   .120    .59     7.63   1000
MGYOR 41 MGYRE 41 2 0   .120    .62     8.27   1000
MGYOR 41 MTET  41 1 0  3.597  11.41    73.51    500
MGYOR 41 MSKOV 41 1 0  9.127  31.10   246.93    500
MGYOR 41 MGYIP 41 1 0   .260    .64   251.35    500
MGYOR 41 MBOENY41 1 0   .340    .74   345.65    800
MHEVI 11 MTOPN 11 1 0  3.230  33.13   361.91   1599
MHEVI 11 MSZHO 11 2 0  2.230  24.42   278.35   1999
MHEVI 11 MLITR 11 1 0  2.810  28.74   313.53   1999
MHEVI 41 MKESZ 41 1 0   .320   2.33    16.95   1251
MHEVI 42 MKESZ 41 2 0   .320   2.33    16.95   1251
MJOZS 11 MSAJO 11 1 0  1.661  19.63   192.26   2001
MJOZS 41 MBUJV 41 1 0  1.348   4.59    32.05    500
MJOZS 41 MMACS 41 1 0  1.190   4.07    28.61    785
MJOZS 41 MHBOSZ41 1 0  1.045   3.37    21.99    500
MKERP 41 MGODO 41 1 0   .695   2.34    16.32    785
MKERP 41 MGODO 41 2 0   .695   2.34    16.32    785
MKERP 41 MRKER 41 2 0   .989   3.33    23.89    785
MKERP 41 MRKER 41 1 0   .992   3.34    23.89    785
MKISV 21 MSAJO 21 1 0  7.160  40.57   258.24    600
MKISV 41 MNYBO 41 1 0  3.139  10.83    75.39    500
MKISV 41 MKFAL 41 1 0  8.370  19.60   126.92    367
MKISV 41 MVNAM 41 1 0  2.360   8.10    55.92    500
MLITR 11 MPAKS 11 1 0  4.720  32.89   318.56   1999
MLITR 11 MMART 11 1 0  2.030  24.30   236.24   2001
MLITR 41 MPETU 41 1 0  1.810   5.07    32.05    500
MLITR 41 MVARP 41 1 0  3.300  10.76    82.94    500
MLITR 41 MASZF 41 1 0  3.934  13.29    94.88    500
MLITR 41 MVESZ 41 1 0  1.158   3.88    79.79    500
MLITR 41 MVSZE 41 1 0  1.452   5.02    34.57    500
MLITR 41 MSZBA 41 1 0  4.930  15.87   114.98    500
MLITR 41 MLITRG41 1 0  5.000  50.00      .63   4811
MMART 11 MSZICS11 1 0   .452   5.77    73.51   1999
MMART 11 MPERK 11 1 0   .694  11.06   133.84   1999
MOCSA 41 MSORS 41 2 0   .425   2.99    21.35   1000
MOCSA 41 MSORS 41 1 0   .425   2.99    21.35   1000
MOROE 41 MBANH 41 1 0   .770   3.91    50.28   1000
MOROE 41 MBANH 41 2 0   .760   3.80    49.64   1000
MOROE 41 MORIP 41 1 0   .869   2.95    21.35    500
MPAKS 11 MSAFA 11 1 0  3.210  37.99   373.22   1999
MPAKS 11 MPECSO11 1 0  2.384  25.61   233.11   1999
MPAKS 11 MPERK 11 1 0  1.130  18.00   217.40   1999
MPAKS 11 MTOPN 11 1 0  2.630  30.79   307.87   1599
MPAKS 11 MPAKS 12 1 1   .000   1.60      .00   1443
MPAKS 11 MPAKS 13 1 1   .000   1.60      .00   1443
MPAKS 11 MPAKS 14 1 1   .000   1.60      .00   1443
MPAKS 41 MBELEM41 1 0  3.750  11.47   115.61    500
MPAKS 41 MDFOL 41 1 0  5.800  18.50   120.64    690
MPAKS 41 MKALO 41 1 0  2.540   8.72    59.68    500
MPAKS 41 MSZEK 41 1 0  6.830  16.67   103.67    445
MPAKS 41 MPAKSP41 1 0   .100    .20      .00    445
MPAKS 41 MGERJ 41 1 0   .680   2.31    99.92    500
MPERK 41 MSARB 41 1 0  4.370  14.91   104.29    500
MPERK 41 MDUJVE41 1 0  2.192   6.97    43.97    690
MPECSO41 MPECSE41 2 0   .246   1.60    12.61   1252
MPECSO41 MPECSE42 1 0   .246   1.60    12.61   1252
MPECSO41 MMOHA 41 1 0  6.400  14.82    94.24    491
MPECSO41 MKOML 41 1 0  1.200   4.19    28.90    500
MPECSO41 MBONY 41 1 0  5.960  13.65    82.94    500
MPECSO41 MKERT 41 1 0   .430   1.61    10.70    500
MPECSO41 MPECSK41 1 0   .740   2.45   237.52    500
MSAFA 41 MALGYT42 1 0   .440   1.48    10.07    650
MSAFA 41 MALGYT41 2 0   .440   1.48    10.07    785
MSAFA 41 MKDMA 41 1 0  1.370   4.64    33.30    500
MSAFA 41 MKIST 41 1 0  3.410  10.94    88.60    500
MSAFA 41 MSZEG 41 1 0   .210    .74    18.86    630
MSAFA 41 MSZEG 41 2 0   .110   1.24    14.41    630
MSAFA 41 MSZEG 41 3 0   .210    .74    19.50    650
MSAJI 41 MBCGA 41 1 0   .440   3.21    21.35    890
MSAJI 41 MBNAD 41 1 0  5.790  16.62   114.35    427
MSAJI 41 MOZDC 41 1 0  3.430  11.79    81.68    650
MSAJI 41 MBCFOG41 1 0   .460   2.90    45.88    800
MSAJO 21 MTLOK 21 1 0  2.370  12.57    79.79    600
MSAJO 41 MNYEK 41 1 0  1.340   4.52    31.42    427
MSAJO 41 MNYEM 41 1 0  2.882   9.74    69.74    427
MSAJO 41 MTUJV 41 1 0   .870   2.97    21.35    486
MSAJO 41 MOSZL 41 1 0  1.078   3.64    49.96    428
MSAJO 41 MTHINT41 T 0   .962   3.25    44.45    428
MSAJO 41 MSAJOG41 1 0  5.000  50.00      .63   4811
MSZEG 21 MSZOL 21 1 0  6.520  47.92   305.36    600
MSZHO 41 MSZOM 41 1 0   .400   2.80    27.66   1252
MSZHO 42 MSZOM 41 2 0   .400   2.80    27.66   1252
MSZICS41 MDUVA 41 1 0   .761   4.01    48.37    977
MSZICS41 MDUVA 41 2 0   .761   4.01    48.37    977
MSZOL 41 MTPUST41 1 0  2.000   6.73    48.03    500
MSZOL 41 MTPUST42 2 0  2.000   6.73    48.03    500
MSZOL 41 MCEGL 41 1 0  3.150  10.98    77.91    500
MSZOL 41 MSZOLE41 1 0   .650   2.24    15.68    500
MSZOL 41 MUJSZM41 1 0  1.930   6.64    45.86    500
MTLOK 41 MNYIRS41 1 0  3.850  13.40    92.36    500
MTLOK 41 MSZER 41 1 0  4.330   9.59    61.58    367
MTLOK 41 MTLOK 42 1 1   .000    .20      .00   4811
MTLOK 41 MTLOK 43 1 1   .000    .20      .00   4811
MTLOK 42 MHNAN 41 1 0  3.870  11.50    75.39    500
MTLOK 42 MIBRAN41 1 0  4.770  16.42   113.10    500
MTLOK 43 MTUJV 41 1 0  3.640  12.57    84.82    428
MTOPN 41 MKAPV 41 2 0   .320   2.05    17.59   1251
MTOPN 42 MKAPV 41 1 0   .320   2.05    17.59   1251
MZUGL 41 MANGY 41 1 0   .590   1.71   135.74    735
MZUGL 41 MANGY 41 2 0   .590   1.71   135.74    735
MZUGL 41 MRFALT42 2 0   .420   1.28   114.33    650
MZUGL 41 MRFALT41 1 0   .420   1.28   114.97    650
MZUGL 41 MVLIG 41 1 0   .258    .50   207.27    700
MCSPG 41 MSORS 41 1 0   .870   3.89   330.50    823
MCSPG 42 MSORS 41 2 0   .860   3.89   330.50    823
MCSPG 43 MCSEP 41 1 0   .102    .10    16.11    823
MUJPR 41 MANGY 41 1 0   .140    .12   100.03    700
MUJPR 42 MANGY 41 2 0   .180    .15   128.85    700
MBARCS41 MSZIG 41 2 0  3.380  11.24    82.94    500
MBARCS41 MSZIG 41 1 0  3.380  11.24    82.94    500
MBELEM41 MTAMS 41 1 0  1.240   4.33    42.73    500
MBFOL 41 MBOGL 41 1 0  2.990  10.37    71.00    500
MBFOL 41 MSIOF 41 1 0  2.180   7.57    51.52    500
MBOGL 41 MBUZS 41 1 0  1.568   5.39   116.88    500
MBONY 41 MMOZS 41 1 0  4.562  10.95    65.98    500
MBUZS 41 MMARC 41 1 0  2.303   7.87   229.33    500
MCSUR 41 MNKAN 41 1 0  4.020  12.27   106.19    500
MCSUR 41 MNTAD 41 1 0  2.930   8.95    77.29    500
MDFOL 41 MDUJO241 2 0  2.100   6.67    42.73    690
MDOMB 41 MTAMS 41 1 0  8.810  19.86   123.15    500
MDOMB 41 MKPVK 41 1 0  3.950  13.57    99.90    500
MDUJVE41 MDUJV241 1 0   .930   3.09    21.35    690
MKAPV 41 MMGODM41 1 0  5.820  13.13    82.31    445
MKAPV 41 MNTAD 41 1 0  4.580  14.52   120.64    500
MKAPV 41 MKARAT41 T 0  7.730  19.04   125.67    490
MKAPV 41 MSZIG 41 1 0  4.340  15.01   103.67    500
MKAPV 41 MKPVK 41 1 0   .250    .85     5.93    500
MKPVK 41 MKAPKP41 1 0   .250    .85     5.93    500
MKPVK 41 MKAPNP41 1 0   .250    .85     5.93    500
MKARAT41 MSIOF 41 T 0  7.360  18.22   120.64    490
MKERT 41 MPUMA 41 1 0  1.040   3.52    48.37    500
MKESZ 41 MMARC 41 1 0  3.720  12.73    87.96    500
MKESZ 41 MSUME 41 1 0  4.710  13.65    91.10    500
MKESZ 41 MSOJT 41 1 0  4.280  13.12    79.79    500
MKESZ 41 MASZF 41 1 0  6.150  28.69   198.55    500
MKESZ 41 MZALD 41 1 0  4.755  16.24   113.10    500
MKESZ 41 MTAPO 41 1 0  3.440  11.66    82.31    500
MKIRE 41 MKVSZ 41 1 0  1.496   5.14    35.18    500
MKIRE 41 MSZIG 41 1 0  1.608   5.52    38.33    500
MKOML 41 MSIKO 41 1 0   .920   1.88    14.46    490
MKOML 41 MPECSK41 1 0  1.760   6.97     6.28    500
MKVSZ 41 MPUMA 41 1 0  1.666   5.63    93.62    500
MMGODM41 MSIKO 41 1 0  2.770   5.68    43.37    491
MMOHA 41 MCSAT 41 1 0  3.630  12.42    62.84    500
MMOZS 41 MSZEK 41 1 0  4.562  10.95    65.98    500
MNKAN 41 MSOJT 41 1 0  3.610  12.41    84.82    500
MPECSE41 MPUMA 41 1 0  1.453   4.91    67.23    500
MPECSE41 MPECSE43 1 1   .000    .20      .00   4811
MPECSE41 MPECSE44 1 1   .000    .20      .00   4811
MPECSE42 MPECSE45 1 1   .000    .20      .00   4811
MSARB 41 MTAMS 41 1 0  4.320  16.20   107.45    500
MSIOF 41 MINOT 41 1 0  8.100  19.50   119.38    491
MSOJT 41 MLENT 41 1 0  4.710  12.19    76.65    490
MSZEH 41 MSZFD 41 1 0  1.128   3.81    27.18    500
MALGYT41 MMAKO 41 T 0  3.140  10.60    74.15    500
MALGYT42 MHODM 41 T 0  2.080   7.01    81.67    500
MBAJA 41 MBAJD 41 1 0  1.400   4.77    33.93    500
MBAJA 41 MCSAT 41 1 0  2.240   7.67    62.84    500
MBAJD 41 MKALO 41 1 0  4.960  16.99   130.06    500
MBCSA 41 MBEKS 41 1 0  1.480   5.07    34.57    500
MBCSA 41 MOROS 41 1 0  3.440  11.89    81.05    500
MBCSA 41 MSZARV41 1 0  4.970  18.02   122.52    500
MBCSA 41 MMDGY 41 1 0  2.650   9.15    72.25    500
MBEKS 41 MSZGH 41 1 0  3.320  11.42    78.55    500
MCEGL 41 MMONO 41 1 0  4.170  14.58    96.14    500
MCEGL 41 MNKOR 41 1 0  2.560   8.92    60.32    500
MGERJ 41 MGERJP41 1 0   .100    .20      .00   4811
MGERJ 41 MKALO 41 1 0  1.750   5.96   251.32    500
MHODM 41 MSZEN 41 1 0  3.790  13.02    88.60    500
MKALO 41 MKKOR 41 1 0  3.660  12.26    87.96    500
MKDMA 41 MMHAL 41 1 0  1.810   6.34    38.97    500
MKECA 41 MKECK 41 1 0   .240    .85     6.36    500
MKECA 41 MKECS 41 1 0   .478   1.65    10.70    500
MKECK 41 MKECS 41 1 0   .698   2.36    15.79    500
MKECK 41 MLAJMT41 T 0  1.170   4.11    25.11    500
MKECS 41 MKUNM 41 1 0  2.580   7.98    54.04    500
MKECS 41 MNKOR 41 1 0  3.160  11.00    74.77    500
MKECS 41 MSZAL 41 1 0  6.620  20.18   118.12    500
MKECS 41 MTIKE 41 1 0  5.260  16.78   101.16    500
MKHAL 41 MKHAM 41 1 0  1.260   4.34    29.54    500
MKHAM 41 MZSAN 41 1 0  2.890  10.14    69.74    500
MKIST 41 MKUNF 41 1 0  4.510  13.93    99.27    500
MKIST 41 MZSAN 41 1 0  3.080  10.78    87.96    500
MKKOR 41 MTAZL 41 1 0  2.220   7.78    46.17    500
MKMAJ 41 MZSAN 41 1 0  1.090   3.80    12.56    500
MKMAJ 41 MTAZL 41 1 0  2.370   8.29    49.01    500
MKUNF 41 MKUNM 41 1 0  1.320   4.12    30.15    500
MLAJM 41 MLAJMT41 T 0  2.070   7.26    47.76    500
MLAJM 41 MUJHA 41 1 0  2.880   9.93    68.49    500
MMAKO 41 MMEHE 41 1 0  3.970  13.65    93.00    500
MMDGY 41 MMEHE 41 1 0  3.220  11.11    78.55    500
MMHAL 41 MZSAN 41 1 0  5.190  18.17   112.47    500
MMONO 41 MULLO 41 1 0  2.150   7.42    54.04    500
MOROS 41 MORUV 41 1 0   .570   1.96    13.25    500
MORUV 41 MKUNSZ41 1 0  6.230  21.91   143.89    500
MSZEN 41 MKUNSZ41 1 0  2.200   8.07    49.01    500
MTAZL 41 MTANEP41 1 0   .100    .20      .00   4811
MANGY 42 MKDUL 41 2 0   .480   1.61    64.11    488
MANGY 42 MKDUL 41 1 0   .480   1.61    64.11    488
MANGY 42 MKOTE 41 1 0   .570   1.02   172.19    427
MANGY 42 MKOTE 41 2 0   .570   1.03   172.83    427
MANGY 42 MUJPET41 1 0   .130    .65     9.32   1000
MANGY 42 MUJPET42 2 0   .130    .65     9.32   1000
MBEKM 41 MBEKM 42 1 1   .000    .14      .00   4811
MBEKM 42 MKDUL 41 1 0   .430   2.05    29.56    977
MBEKM 42 MPOMZ 41 1 0   .410   1.95    27.66    977
MBIAT 41 MBUDO 41 1 0   .600   2.08    13.83    650
MBUDO 41 MSOLYT41 T 0  2.280   7.75    54.65    500
MBUKO 41 MKDUL 41 1 0   .549   1.19   558.54    800
MBUKO 41 MVIRA 41 1 0   .250    .55   257.07    500
MCSAR 41 MNEPL 41 2 0   .270    .72   268.30    700
MCSAR 41 MNEPL 41 1 0   .290    .64   298.39    800
MCSEA 41 MCSEP 41 1 0   .200    .93    13.14   1000
MDIOS 41 MERD  41 1 0   .470   2.21    32.05    977
MDUVA 41 MSZIHT41 1 0   .160    .76    10.60    975
MDUVA 41 MSZIHT42 2 0  1.010   4.78    69.11    977
MEBUE 41 MKDUL 41 1 0   .090    .11    11.02    424
MERZS 41 MVLIG 41 1 0   .253    .49   204.30    700
MERZS 41 MKATO 41 1 0   .120    .34   123.34    700
MFEBA 41 MRACK 41 1 0  4.160  13.13    87.96    500
MFEBA 41 MSORS 41 1 0  2.740   8.60    57.18    500
MFEBA 41 MUJHA 41 1 0  1.900   6.55    45.25    500
MFEBA 41 MUJHA 41 2 0  1.900   6.55    45.25    500
MGODO 41 MHATV 41 1 0  2.480  10.18    76.65    500
MGODO 41 MLORI 41 1 0  2.590  11.19    85.45    500
MHVOL 41 MSOLYT42 T 0   .430   1.44    10.70    650
MHVOL 41 MVIRA 42 1 0   .520    .78   175.90    440
MHVOL 41 MVIRA 41 2 0   .240    .53   248.17    800
MKAPM 41 MUJPET42 T 0   .220   1.07    15.68   1001
MKATO 42 MKOTE 41 1 0   .110    .29   107.24    500
MKDUL 41 MSOLYT42 2 0   .690   2.32    16.32    650
MKDUL 41 MSOLYT41 1 0   .690   2.32    16.32    650
MKELF 41 MKFOL 41 G 0   .035    .14    33.91    820
MKELF 42 MKFOL 41 S 0   .106    .14    25.43    500
MKFOL 41 MKFOL 42 1 1   .000    .20      .00   4811
MKISP 41 MNEPL 41 1 0   .290    .98     6.99    640
MKISP 41 MKOBA 41 1 0   .420   1.42    10.07    640
MKISPE41 MKOBA 41 1 0   .130    .64     9.32   1450
MKOBA 41 MNEPL 41 1 0   .700   2.37    16.95    640
MKOBA 41 MPLOR 41 1 0   .260    .89     6.36    650
MKOBA 41 MSZIHT41 T 0  1.340   6.35    91.74    977
MKOBA 41 MSORS 41 1 0   .820   3.88    55.90    977
MKOBA 42 MRKER 41 2 0   .907   3.05    21.93    785
MKOBA 42 MRKER 41 1 0   .924   3.11    21.99    785
MKOBA 42 MRFALT41 1 0   .520   1.76    12.61    650
MKOBA 42 MRFALT42 2 0   .520   1.76    12.61    650
MNEPL 41 MPERZ 41 1 0   .260   1.23    17.59   1000
MPOMZ 41 MEGOM 41 1 0  4.739  16.28   178.44    500
MSORS 41 MSZIHT42 T 0   .610   2.89    42.12    977
MSORS 41 MVECS 41 1 0  1.832   6.27    22.62    650
MVAC  41 MRETS 41 1 0  3.860  10.24    67.86    500
MAJKA 41 MBAKON41 1 0   .079    .12     5.93   1443
MAJKA 41 MBAKON42 2 0   .079    .12     5.93   1443
MAJKA 41 MPAPA 41 1 0  6.310  10.90    60.94    500
MAJKA 41 MCELD 41 1 0  4.334  15.17   101.16    500
MAJKA 41 MVSZE 41 1 0  4.438  15.49   103.67    500
MAJKA 41 MANEP 41 1 0   .651   2.31    14.46    500
MAJKA 41 MAJKA 42 1 1   .000    .07      .00  14433
MAJKA 41 MAJKA 43 1 1   .000    .10      .00   9622
MALMF 41 MLABA 41 1 0  2.350   8.30    55.92    500
MALMF 41 MTATA 41 1 0  1.560   5.32    36.45    500
MANEP 41 MAJKAP41 1 0   .100    .20      .00   4811
MANEP 41 MCSAB 41 1 0   .079    .12     5.93    500
MBABA 41 MNASZT41 T 0   .880   1.37     8.79    500
MBABA 41 MKIGM 42 1 0  2.930   4.59    30.78    500
MBANH 41 MDORG 41 1 0  6.430  14.68    88.60    490
MBANH 41 MKIGM 41 2 0  2.890  10.11    66.60    500
MBANH 41 MTATA 41 1 0  2.510   8.57    59.06    500
MBANH 41 MBICS 41 1 0  4.080  13.84    96.76    500
MBANH 41 MTBIP 41 1 0   .378   1.32     8.79    500
MBARA 41 MSZFE 41 1 0  4.860  17.04    56.43    500
MCELD 41 MIKER 41 1 0  2.466   8.63    57.18    500
MCSAB 41 MSUME 41 1 0  1.370   3.97    26.38    500
MCSAB 41 MSUMEP41 1 0   .100    .20      .00   4811
MCSEG 41 MKSZE 41 1 0  2.623   8.86   104.29    500
MCSEG 41 MSZOM 41 1 0  2.636   8.91    73.51    500
MCSOR 41 MKAPU 41 1 0  5.008  12.14    80.43    500
MCSOR 41 MKIML 41 1 0  4.932  12.02    78.55    491
MDORG 41 MGYMET41 T 0  2.195   7.05    67.87    500
MDORG 41 MEGOM 41 1 0  1.028   3.44    89.86    500
MDORG 41 MNYUF 41 1 0  1.500   5.27    37.70    500
MDOOS 41 MTBIP 41 1 0   .179    .20    66.55    313
MFESZ 41 MFESZT41 T 0   .200    .68     4.87    490
MFESZT41 MKAPU 41 T 0  3.045   7.38    47.76    490
MFESZT41 MSKOV 41 T 0  2.280   5.05    32.29    490
MFLCO 41 MSZOM 41 1 0   .200    .68     4.87    490
MGYIP 41 MNASZT41 T 0  3.332   5.85    79.15    500
MGYME 41 MGYMET41 T 0   .496   1.67    11.97    500
MGYRD 41 MOTTET41 T 0  2.760   6.15    42.73    490
MGYRE 41 MNVAR 41 1 0   .330   1.12     7.52    300
MGYRE 41 MNASZT42 T 0  4.833   7.54    47.75    500
MIKER 41 MSZOM 41 1 0  2.407   8.43    55.92    785
MINOT 41 MSZFE 41 1 0  2.690   9.45    63.46    500
MINOT 41 MPETU 41 1 0  1.560   5.33    37.06    601
MKAPU 41 MKASP 41 1 0  3.045   7.38    47.76    490
MKIGM 41 MTBIP 41 1 0  2.584   9.03    60.32    500
MKIGM 42 MKOMA 41 1 0  1.227   4.15    29.54    500
MKIML 41 MKIMMT42 2 0   .102    .10      .85    655
MKIML 41 MKIMMT41 1 0   .102    .10      .85    655
MKIMMT42 MOTTET41 T 0  2.750   6.13    42.41    490
MKOIP 41 MKOMA 41 1 0   .178    .59    13.56    500
MKOIP 41 MNASZT42 T 0  5.037  10.11    67.54    500
MKOMA 41 MKONP 41 1 0   .107    .10     8.48    330
MKORM 41 MSZGO 41 2 0  3.450  10.35    84.19    500
MKORM 41 MSZGO 41 1 0  3.450  10.35    84.19    500
MKORM 41 MSZOM 41 1 0  3.090  10.61    70.37    500
MKSZE 41 MSKOV 41 1 0  3.186  10.76    76.65    500
MLABA 41 MNYUF 41 1 0  1.290   4.39    32.05    500
MLENT 41 MPANKT41 T 0  4.030  13.60    96.76    500
MMOR  41 MORIP 41 1 0  2.060   7.09    48.37    500
MMOR  41 MRAKH 41 1 0  2.710   9.37    64.09    500
MNYUF 41 MTORAY41 1 0   .124    .20    60.19    440
MOTTET41 MOTTE 41 T 0   .064    .13      .85    250
MPANKT41 MSZGO 41 T 0  3.670  12.39    88.60    500
MPAPA 41 MTET  41 1 0  3.672  11.23    67.23    500
MRAKH 41 MVARP 41 1 0  2.300   8.03    54.65    500
MSKOV 41 MNLOZS41 1 0   .100    .20      .00   4811
MSZBA 41 MSZFN 41 1 0  1.070   3.87    25.75    500
MSZBA 41 MSZFD 41 1 0  1.070   3.87    25.75    500
MSZEPH41 MSZFN 41 1 0   .100    .20      .00    500
MSZFD 41 MSZFV 41 1 0  1.695   5.42    61.80    500
MSZFE 41 MSZFV 41 1 0  1.190   3.76     3.13    500
MSZFE 41 MSZFN 41 1 0  2.170   7.08    46.49    500
MTAPO 41 MVESZ 41 1 0  5.584  18.83   186.61    500
MZALA 41 MZALD 41 1 0  1.452   4.92    35.18    500
MBABR 41 MDIMA 41 1 0  3.600  10.45    73.51    500
MBCFOG41 MBCGA 41 1 0   .033    .19    21.19    890
MBGYA 41 MSZECT41 T 0  4.940  16.96   117.49    500
MBGYA 41 MNOGR 41 1 0  3.200   8.95    63.46    500
MBGYA 41 MSZCSP41 1 0   .100    .20      .00   4811
MBNAD 41 MOZDE 41 1 0  1.480   5.10    35.18    500
MBNAD 41 MNBAT 41 1 0 11.150  17.15   101.16    367
MDIMA 41 MHEJO 41 1 0  1.900   6.42    45.86    412
MDIMA 41 MMKCE 41 1 0   .380    .81     5.72    413
MDIMA 41 MMNYU 41 1 0  1.010   2.53    15.68    367
MDIMA 41 MMESZ 42 1 0   .790   2.51    16.32    427
MDIMA 41 MDIMA 42 1 1   .000    .07      .00  14433
MEGER 41 MFUZA 41 1 0  1.840   6.05    38.97    486
MFUZA 41 MKORE 41 1 0  4.520  12.67    89.22    503
MFUZA 41 MMKOV 41 1 0  3.440   9.38    57.80    500
MGALG 41 MGGUTP41 1 0   .100    .20      .00   4811
MGALG 41 MNOGR 41 1 0   .941   3.23     1.27    568
MGALG 41 MLORI 41 1 0  3.015  10.36     4.40    568
MGYHAL41 MGYON 41 1 0  1.103   3.38    18.86    570
MGYHAL41 MHALM 41 1 0  1.103   3.38    18.86    570
MGYON 41 MLORI 41 1 0  3.220   9.72    59.68    500
MHATV 41 MLORI 41 1 0  1.180   4.55    33.93    500
MHEJO 41 MMDEL 41 1 0   .680   2.19    15.10    427
MHEVE 41 MKORE 41 1 0  2.680   9.21    64.09    488
MJBER 41 MNAGK 41 1 0  5.880  13.26    87.96    367
MKFAL 41 MSZER 41 1 0  8.110  17.96   115.61    367
MLORI 41 MNAGK 41 1 0  7.170  15.26    99.90    367
MLORI 41 MNBAT 41 1 0 10.600  15.96    97.39    367
MLORI 41 MLORIG41 1 0  5.000  50.00      .63   4811
MMNYU 41 MNYEM 41 1 0  3.310  11.21    80.11    427
MNBAT 41 MSZECT41 T 0  4.940  16.96   117.49    500
MNBAT 41 MRECST41 T 0  2.710   9.62    65.98    486
MNOGR 41 MRETS 41 1 0  2.270   7.92    53.41    500
MOZDC 41 MOZDE 41 1 0  1.490   5.10    35.82    486
MRECS 41 MRECST41 T 0   .093    .31     2.54    464
MSZEC 41 MSZECT41 T 0   .041    .14      .85    250
MTHINT41 MOSZL 41 T 0   .063    .22    58.49    428
MBAKTA41 MMSZAL41 1 0  1.869   6.43    44.61    500
MBUJF 41 MSZGH 41 1 0  4.250  14.60   101.16    500
MBUJF 41 MEBESM41 1 0  2.900  10.20    70.37    500
MBUJF 41 MPLAD 41 1 0  4.870  16.73   115.61    500
MBUJV 41 MNADU 41 1 0  4.210  14.23   102.41    500
MDBIPT41 MDBTOC41 1 0   .430   1.43    10.70    500
MDBIPT42 MDBTOC41 2 0   .430   1.43    10.70    500
MDBTOC41 MDKCE 41 1 0   .230    .37   173.36   1000
MEBESM41 MHSZOB41 1 0   .980   3.38    23.89    500
MFGYA 41 MMSZAL41 1 0  2.610   8.80    63.46    500
MFGYA 41 MVNAM 41 1 0  3.770  13.20    87.96    500
MHBOSZ41 MHNAN 41 1 0  3.760  11.40    67.23    500
MIBRAN41 MNYLE 41 1 0  1.820   6.28   107.45    500
MKABA 41 MNADU 41 1 0  1.200   4.11    37.09    500
MKABA 41 MPLAD 41 1 0  1.070   3.68    28.93    500
MKARCM41 MKARCT41 1 0   .510   1.66    11.34    500
MKARCM41 MMTUR 41 1 0  5.160  17.80   111.22    500
MKARCT41 MTIORV41 1 0  4.610  15.85   108.07    500
MMAFU 41 MMTUR 41 1 0  3.390  11.67    79.17    500
MMAFU 41 MSZAJM41 1 0  2.110   7.25    49.64    500
MMSZAL41 MNYIRB41 1 0  2.240   7.70    54.04    500
MMTUR 41 MSZARV41 1 0  2.390   8.62    59.68    500
MNYAD 41 MNYIRB41 1 0  2.691   9.28    64.09    500
MNYAD 41 MSZAE 41 1 0   .593   2.01    14.41    500
MNYBO 41 MNYIRK41 1 0  3.169  10.83    75.39    500
MNYIP 41 MNYIRK41 1 0  1.138   3.91   269.57    500
MNYIP 41 MNYIRS41 1 0   .699   2.40    16.32    500
MNYIRS41 MNYKCE41 1 0   .079    .12     5.93   1000
MNYIRS41 MNYLE 41 1 0   .250    .86    12.50    500
MOSZL 41 MPOLG 41 1 0  1.586   5.40    58.44    428
MSZAJM41 MSZOLE41 1 0  1.040   3.57    23.89    500
MTPUS 41 MTPUST42 2 0   .035    .14      .85    500
MTPUS 41 MTPUST41 1 0   .035    .14      .85    500
MTPUS 41 MTPUSP41 1 0   .100    .20      .00   4811
MBUJ  41 MNYBO 41 1 8  2.011   6.79   485.06    683
MBUJ  41 MIBRAN41 1 8  1.004   3.40   305.36    683
MBUJ  41 MNYIRS41 1 8  2.077   7.01   501.40    683
MBUJ  41 MNYLE 41 1 8  2.011   6.79   485.06    683
MKERP 21 MZUGL 21 2 8  2.476  12.88    27.65   1139
MKERP 21 MZUGL 21 1 8  2.476  12.94    27.65   1139
MKERP 21 MOCSA 21 1 8  3.803  19.88   180.33   1139
MMECS 21 MSAJO 21 1 8  1.484   8.76   155.19    798
MMECS 21 MSZOL 21 1 8  7.292  43.04   760.89    640
MSAJO 11 MTISZE11 1 8   .340   3.50    37.70    800
MBUZS 41 MBUZSP41 1 8   .100    .20      .00   4811
MBUZS 41 MBUZSP41 2 8   .100    .20      .00   4811
MBUZS 41 MBUZSP41 3 8   .100    .20      .00   4811
MBUKO 41 MKFOL 41 1 8   .335    .74   345.58    800
MCSAR 41 MERZS 41 1 8   .127    .27   128.81    800
MGYRE 41 MNVAR 41 2 8   .330   1.12     7.54    300
MNYUF 41 MTORAY41 2 8   .125    .20    60.32    440
MDETK 21 MSAJO 21 2 8  5.650  29.44   190.38    601
MDUME 21 MDUJV 21 1 8  2.810  19.93   135.72   1032
MDUME 21 MDUJV 22 2 8  2.810  19.93   135.72   1032
MFZSO 41 MMESZ 42 1 8   .891   2.32    36.44    427
MGOD  21 MZUGL 21 1 8  1.640   6.89    69.12    600
MGOD  41 MVAC  41 2 8  2.240   8.40    81.68    500
MHEVI 11 MSZHO 11 1 8  2.230  24.42   278.35   1999
MBAKTA41 MKISV 41 1 8  2.091   7.20    49.64    500
MOCSA 21 MZUGL 21 1 8  2.990  15.63   185.98   1200
MPAKS 11 MPECSO11 2 8  2.384  25.61   233.11   1999
MPERK 41 MSZEH 41 1 8   .821   2.58    15.71    690
MSAJO 21 MSZOL 21 1 8  9.420  50.09   295.94    600
MSZOL 41 MTIKE 41 1 8  4.900  15.67    99.27    500
MBAJA 41 MKHAL 41 1 8  5.680  19.56   133.20    500
MANGY 41 MKATO 41 1 8   .310    .82   303.48    700
MCSEA 41 MPERZ 41 1 8   .090    .44     6.28   1000
MPLOR 41 MSORS 41 1 8  1.450   4.99    34.56    650
MULLO 41 MVECS 41 1 8  1.270   4.33    22.62    650
MKORM 41 MZALA 41 1 8  3.260  11.10    77.28    500
MBABR 41 MMKOV 41 1 8  2.630   8.06    57.18    500
MJBER 41 MUJSZM41 1 8  3.840  12.67    76.65    447
MPOLG 42 MTIORV41 1 8  5.658  19.45   134.46    500
MGOD  41 MGOD  43 1 9   .000    .51      .00   2546
MGOD  41 MGOD  43 2 9   .000    .14      .00   4811
MBEKM 41 MBEKM 42 2 9   .000    .14      .00   4811
MKFOL 41 MKFOL 43 1 9   .000    .25      .00   4310
MPAKS 11 MPAKS 15 1 9   .000   1.60      .00   1443
MBAKA 01 XBA_ZA01 1 0  2.225  34.81   420.97   2000
MBAKA 11 XBA_MU11 1 0   .697   7.94   102.42   1999
MBEKO 11 XBE_NA11 1 0   .898   8.91    79.80   2001
MGOD  14 XGO_LE11 1 0  1.255  14.10   154.57   1999
MGONY 14 XGN_GA11 1 0   .400   4.90    70.56   1999
MGONY 13 XGN_VD11 1 0  1.088  13.57   197.48   1999
MGYOR 15 XZU_GY11 1 0   .744  10.44   128.18   1999
MGYOR 12 XGY_GA11 1 0   .575   6.87    81.68   1999
MHEVI 11 XHE_CI12 1 0  1.337  17.74   287.30   1599
MHEVI 11 XZE_HE12 1 0  2.523  26.21   301.28   1920
MKISV 21 XKI_MU21 1 0  2.165  11.53    70.69    730
MPECSO11 XER_PE11 1 0  1.276  13.47   160.53   1920
MSAFA 11 XSA_AR11 1 0  1.695  17.91   183.47   1599
MSAFA 11 XSA_SU11 1 0   .715   8.15    81.05   1599
MSAJI 11 XSA_RI11 1 0   .624   7.28    95.51   1999
MSZHO 11 XZU_SZ11 1 0  1.769  19.46   235.30   1999
MTLOK 21 XTI_MU21 1 0  4.990  26.16   164.62    730
MGYOR 21 XNE_GY21 1 8  1.800   8.65    49.95    600
MGYOR 21 XWI_GY21 1 8  2.455  12.63    80.42    600
MPECSO11 XER_PE12 2 8  1.276  13.47   160.54   1920
##T
MALBF 42 MALBF 21 1 0 126.0 220.0  160.   .030   9.86   -19.15    .00    733
MALBF 43 MALBF 21 2 0 126.0 220.0  160.   .031   9.65   -19.15    .00    733
MBAKA 11 MBAKA 01 1 0 417.5 750.0 1100.   .285  18.56   -12.45    .00   1521
MBEKO 11 MBEKO 41 2 0 400.0 132.0  250.  1.000  95.92    -3.52    .00    361
MBEKO 11 MBEKO 42 1 0 400.0 128.0  250.   .913  94.96     -.10    .00    361
MBICSD11 MBICSD41 1 0 400.0 128.0  250.  1.101  96.72    -1.72    .00    361
MBICSD11 MBICSD41 2 0 400.0 128.0  250.  1.101  96.72    -1.72    .00    361
MDEBR 41 MDEBR 21 B 0 126.0 220.0  160.   .280   9.62   -19.15    .00    733
MDEBR 41 MDEBR 21 A 0 126.0 220.0  160.   .258   9.85   -19.15    .00    733
MDETK 41 MDETK 21 1 0 126.0 220.0  160.   .282   9.25   -19.15    .00    733
MDETK 41 MDETK 21 2 0 126.0 220.0  160.   .295   9.94   -19.15    .00    733
MDETK 41 MDETK 21 5 0 126.0 220.0  160.   .295   9.94   -19.15    .00    733
MDUME 41 MDUME 21 1 0 126.0 220.0  160.   .287   9.64   -19.15    .00    733
MDUME 41 MDUME 21 2 0 126.0 220.0  160.   .219  10.71   -19.15    .00    733
MFZSO 11 MFZSO 41 4 0 400.0 132.0  250.  2.048  95.10    -3.52    .00    361
MFZSO 11 MFZSO 41 5 0 400.0 132.0  250.  1.797  95.08    -3.52    .00    361
MGOD  11 MGOD  41 1 0 400.0 128.0  250.  1.771  96.10    -1.72    .00    361
MGOD  11 MGOD  41 2 0 400.0 132.0  250.  1.858  95.41    -3.53    .00    361
MGOD  11 MGOD  41 5 0 400.0 128.0  250.  1.771  96.10    -1.72    .00    361
MGYOR 41 MGYOR 21 1 0 126.0 220.0  160.   .257   9.98   -19.15    .00    733
MGYOR 11 MGYOR 41 3 0 400.0 132.0  250.  1.818  94.58    -3.52    .00    361
MGYOR 11 MGYOR 41 4 0 400.0 132.0  250.  1.910  96.76    -3.52    .00    361
MGYOR 11 MGYOR 41 5 0 400.0 132.0  250.  1.818  94.58    -3.52    .00    361
MHEVI 11 MHEVI 41 1 0 400.0 128.0  250.  1.746  96.43     -.10    .00    361
MHEVI 11 MHEVI 42 2 0 400.0 128.0  250.  1.736  97.65     -.10    .00    361
MJOZS 11 MJOZS 41 1 0 400.0 128.0  250.  1.101  96.72    -1.72    .00    361
MJOZS 11 MJOZS 41 2 0 400.0 128.0  250.  1.101  96.72    -1.72    .00    361
MKERP 11 MKERP 41 1 0 400.0 128.0  250.  1.126  96.15    -3.54    .00    361
MKERP 11 MKERP 41 2 0 400.0 128.0  250.  1.126  96.15    -3.54    .00    361
MKISV 41 MKISV 21 1 0 126.0 220.0  160.   .273  10.09   -19.15    .00    733
MKISV 41 MKISV 21 2 0 126.0 220.0  160.   .263   9.66   -19.15    .00    733
MLITR 11 MLITR 41 A 0 400.0 132.0  250.  1.848  94.32    -3.52    .00    361
MLITR 11 MLITR 41 B 0 400.0 132.0  250.  1.843  96.75    -3.52    .00    361
MMART 21 MMART 11 1 0 231.0 400.0  500.   .167  12.67    -1.00    .00   1250
MMART 22 MMART 11 2 0 231.0 400.0  500.   .224  13.32   -18.00    .00   1250
MOCSA 41 MOCSA 21 1 0 126.0 220.0  160.   .259  10.03   -19.15    .00    733
MOCSA 41 MOCSA 21 2 0 126.0 220.0  160.   .260   9.84   -19.15    .00    733
MOROE 41 MOROE 21 2 0 126.0 220.0  160.   .254   9.90   -15.15    .00    733
MOROE 41 MOROE 21 3 0 126.0 220.0  160.   .158  10.00   -15.15    .00    733
MPAKS 11 MPAKS 41 1 0 400.0 128.0  250.  1.618  96.55    -3.54    .00    361
MPAKS 11 MPAKS 41 2 0 400.0 128.0  250.  1.385  97.30    -3.54    .00    361
MPERK 11 MPERK 41 1 0 400.0 128.0  250.  1.126  96.15    -3.54    .00    361
MPERK 11 MPERK 41 2 0 400.0 128.0  250.  1.126  96.15    -3.54    .00    361
MPECSO11 MPECSO41 2 0 400.0 128.0  250.  1.761  96.74    -1.72    .00    361
MPECSO11 MPECSO41 1 0 400.0 128.0  250.  1.761  96.61    -1.72    .00    361
MSAFA 11 MSAFA 41 2 0 400.0 132.0  250.  1.900  94.13    -3.52    .00    361
MSAJI 11 MSAJI 41 1 0 400.0 132.0  250.  2.022  96.37    -3.52    .00    361
MSAJI 11 MSAJI 41 2 0 400.0 132.0  250.  1.585  97.15    -3.63    .00    361
MSAJO 41 MSAJO 21 2 0 126.0 220.0  160.   .213  10.83    -1.00    .00    733
MSZEG 41 MSZEG 21 4 0 126.0 220.0  160.   .262  10.03   -19.15    .00    733
MSZHO 11 MSZHO 41 1 0 400.0 128.0  250.  1.777  96.29    -1.72    .00    361
MSZHO 11 MSZHO 42 2 0 400.0 128.0  250.  1.777  96.29    -1.72    .00    361
MSZICS11 MSZICS41 1 0 400.0 128.0  250.  1.101  96.72    -1.72    .00    361
MSZICS11 MSZICS41 2 0 400.0 128.0  250.  1.101  96.72    -1.72    .00    361
MSZOL 41 MSZOL 21 4 0 126.0 220.0  160.   .268   9.62   -19.15    .00    733
MSZOL 41 MSZOL 21 5 0 126.0 220.0  160.   .267   9.81   -19.15    .00    733
MSZOL 11 MSZOL 41 6 0 400.0 128.0  250.  1.779  97.57    -4.15    .00    361
MSZOL 11 MSZOL 41 7 0 400.0 128.0  250.  1.779  97.57    -4.15    .00    361
MTLOK 41 MTLOK 21 1 0 126.0 220.0  160.   .267   9.78   -19.15    .00    733
MTLOK 41 MTLOK 21 2 0 126.0 220.0  160.   .267   9.80   -19.15    .00    733
MTOPN 11 MTOPN 41 1 0 400.0 132.0  250.  1.864  96.50    -3.52    .00    361
MTOPN 11 MTOPN 42 2 0 400.0 132.0  250.  1.833  96.62    -3.52    .00    361
MZUGL 41 MZUGL 21 N 0 126.0 220.0  160.   .258  10.36   -19.15    .00    733
MZUGL 41 MZUGL 21 O 0 126.0 220.0  160.   .251  10.07   -19.15    .00    733
MZUGL 41 MZUGL 21 P 0 126.0 220.0  160.   .159  10.05   -19.15    .00    733
MBICSD11 MBICSD41 3 8 400.0 128.0  250.  1.101  96.72    -1.72    .00    361
MGYOR 41 MGYOR 21 2 8 126.0 220.0  160.   .253   9.90   -19.15    .00    733
MKERP 11 MKERP 21 3 8 400.0 220.0  250.  1.869 224.74    -2.91    .00    361
MMECS 41 MMECS 21 1 8 126.0 220.0  160.   .259  10.03   -19.15    .00    733
MMECS 41 MMECS 21 2 8 126.0 220.0  160.   .260   9.84   -19.15    .00    733
MPERK 11 MPERK 41 3 8 400.0 128.0  250.  1.126  96.15    -3.54    .00    361
MSAFA 11 MSAFA 41 3 8 400.0 132.0  250.  1.900  94.13    -3.52    .00    361
MBUJ  11 MBUJ  41 2 8 400.0 128.0  250.  1.638  96.17    -3.54    .00    361
MBUJ  11 MBUJ  41 1 8 400.0 128.0  250.  1.638  96.17    -3.54    .00    361
MDUJV 41 MDUJV 21 1 8 126.0 220.0  160.   .270   9.73   -19.15    .00    733
MDUJV 41 MDUJV 22 2 8 126.0 220.0  160.   .284   9.83   -19.15    .00    733
MGOD  41 MGOD  21 4 8 126.0 220.0  160.   .260  10.03   -19.15    .00    733
MOROE 41 MOROE 21 1 8 126.0 220.0  160.   .273   9.78   -19.15    .00    733
MSAFA 11 MSAFA 41 1 8 400.0 132.0  250.  1.843  95.98    -3.52    .00    361
MSAJO 21 MSAJO 11 3 8 231.0 400.0  500.   .251  12.81   -18.00    .00   1250
MSAJO 41 MSAJO 21 1 8 126.0 220.0  160.   .262   9.94   -19.15    .00    733
##R
MALBF 42 MALBF 21 1 -1.09 11   0
MALBF 43 MALBF 21 2 -1.09 11   0
MBAKA 11 MBAKA 01 1  -.55 11   6
MBEKO 11 MBEKO 41 2  1.31  9   0
MBEKO 11 MBEKO 42 1  1.26  9   0
MBICSD11 MBICSD41 1  1.26  9   0
MBICSD11 MBICSD41 2  1.26  9   0
MDEBR 41 MDEBR 21 B -1.09 11  -1
MDEBR 41 MDEBR 21 A -1.09 11  -1
MDETK 41 MDETK 21 1 -1.09 11  -2
MDETK 41 MDETK 21 2 -1.09 11  -2
MDETK 41 MDETK 21 5 -1.09 11  -2
MDUME 41 MDUME 21 1 -1.09 11   0
MDUME 41 MDUME 21 2 -1.09 11   0
MFZSO 11 MFZSO 41 4  1.31  9  -2
MFZSO 11 MFZSO 41 5  1.31  9  -2
MGOD  11 MGOD  41 1  1.26  9   0
MGOD  11 MGOD  41 2  1.31  9   0
MGOD  11 MGOD  41 5  1.26  9   0
MGYOR 41 MGYOR 21 1 -1.09 11   0
MGYOR 11 MGYOR 41 3  1.31  9  -2
MGYOR 11 MGYOR 41 4  1.31  9  -2
MGYOR 11 MGYOR 41 5  1.31  9  -2
MHEVI 11 MHEVI 41 1  1.25  9   0
MHEVI 11 MHEVI 42 2  1.25  9   0
MJOZS 11 MJOZS 41 1  1.26  9   0
MJOZS 11 MJOZS 41 2  1.26  9   0
MKERP 11 MKERP 41 1  1.26  9   0
MKERP 11 MKERP 41 2  1.26  9   0
MKISV 41 MKISV 21 1 -1.09 11   0
MKISV 41 MKISV 21 2 -1.09 11   0
MLITR 11 MLITR 41 A  1.31  9  -2
MLITR 11 MLITR 41 B  1.31  9  -2
MOCSA 41 MOCSA 21 1 -1.09 11  -2
MOCSA 41 MOCSA 21 2 -1.09 11  -2
MOROE 41 MOROE 21 2 -1.09 11   0
MOROE 41 MOROE 21 3 -1.09 11   0
MPAKS 11 MPAKS 41 1  1.27  9   0
MPAKS 11 MPAKS 41 2  1.26  9   0
MPERK 11 MPERK 41 1  1.26  9   0
MPERK 11 MPERK 41 2  1.26  9   0
MPECSO11 MPECSO41 2  1.26  9   3
MPECSO11 MPECSO41 1  1.26  9   3
MSAFA 11 MSAFA 41 2  1.31  9  -3
MSAJI 11 MSAJI 41 1  1.31  9  -3
MSAJI 11 MSAJI 41 2  1.31  9  -3
MSAJO 41 MSAJO 21 2 -1.09 11   2
MSZEG 41 MSZEG 21 4 -1.09 11   0
MSZHO 11 MSZHO 41 1  1.26  9   0
MSZHO 11 MSZHO 42 2  1.26  9   0
MSZICS11 MSZICS41 1  1.26  9   0
MSZICS11 MSZICS41 2  1.26  9   0
MSZOL 41 MSZOL 21 4 -1.09 11  -1
MSZOL 41 MSZOL 21 5 -1.09 11  -1
MSZOL 11 MSZOL 41 6  1.26  9   0
MSZOL 11 MSZOL 41 7  1.26  9   0
MTLOK 41 MTLOK 21 1 -1.09 11  -2
MTLOK 41 MTLOK 21 2 -1.09 11  -2
MTOPN 11 MTOPN 41 1  1.31  9  -1
MTOPN 11 MTOPN 42 2  1.31  9  -1
MZUGL 41 MZUGL 21 N -1.09 11   0
MZUGL 41 MZUGL 21 O -1.09 11   0
MZUGL 41 MZUGL 21 P -1.09 11   0
MGYOR 41 MGYOR 21 2 -1.09 11   0
MKERP 11 MKERP 21 3 -1.09 11  -2
MMECS 41 MMECS 21 1 -1.09 11  -2
MMECS 41 MMECS 21 2 -1.09 11  -2
MPERK 11 MPERK 41 3  1.26  9   0
MSAFA 11 MSAFA 41 3  1.31  9  -3
MBUJ  11 MBUJ  41 1  1.26  9  -6
MBUJ  11 MBUJ  41 2  1.26  9  -6
MDUJV 41 MDUJV 21 1 -1.09 11   0
MDUJV 41 MDUJV 22 2 -1.09 11   0
MGOD  41 MGOD  21 4 -1.08 11   0
MOROE 41 MOROE 21 1 -1.09 11   0
MSAFA 11 MSAFA 41 1  1.31  9  -3
MSAJO 41 MSAJO 21 1 -1.09 11   2
##C
end of model UCTE-DEF records
-----------------------------

  Summary information to the present model
  ----------------------------------------

    M nodes :  426  X-nodes   :   20
  M-M lines :  539  M-M trafos:   81  trafos with Reg:   77

  de-energized nodes in the model:


  Outaged X-node lines:

  MGYOR 21     XNE_GY21 1
  MGYOR 21     XWI_GY21 1
  MPECSO11     XER_PE12 2

  M nodes   Pd :  4543.8  Qd :  1707.5  Pg :  3285.7  Qg :  -344.4
  Pg-Pd : -1258.1
  Qg-Qd : -2051.9
  reserve Pg upMW :   133.1  Pg downMW :   205.9

  X-nodes   Pd :   739.4  Qd :    43.9  Pg :  2069.8  Qg :   125.5
  Pg-Pd (MW   import saldo at Xnodes) :  1330.3
  Qg-Qd (MVAr import saldo at Xnodes) :    81.7

  Slack node : MKELF 41
  as M Pg node with max upMW :    99.9


===  end of file  ===
