##C 2007.05.01
Exported from: D:\SektoriD-1\DACF\DACF_DB.nepprj 
      Created: Tuesday, November 01, 2022, 14:46:42
##N
##ZKS
_PRIZ252 PRIZ252      0 0                                                                                     
_TREPC5  Trepca       0 0        1.71600 -4.6320                                                              
_VALAQ5  VALLAQ51     0 0        28.6140 6.30500                                                              
_VITIA5  Vitia        0 0        14.9510 5.48800                                                              
_VUSH15  Vushtrri 1   0 0                                                                                     
_PRIS65  _PRIS65      0 0        10.4190 2.27600                                                              
_PEJA312 PEJA312      0 0                                                                                     
_SHARR5  Sharri       0 0        8.51400 1.30800                                                              
_SKEND5  Skenderaj    0 0        10.5510 2.58400                                                              
_THERA5  Therande     0 0        17.1510 6.63200                                                              
_TKOSA21 TCKosovaA    0 2 224.40                 -250.00 60.0000 -30.000 -300.00 60.0000 -180.00              
_TKOSA51 TC Kosova A  0 0        30.1310 25.7720                                                              
_PEJA352 PEJA352      0 0                                                                                     
_PRIS55  Prishtina 5  0 0        13.7630 3.50800                                                              
_PRIZ15  Prizreni 1   0 0        23.5310 12.0000                                                              
_PRIZ221 Prizreni 2   0 0                                                                                     
_PRIZ251 Prizreni 2   0 0                                                                                     
_PRIZ35  Prizreni 3   0 0        16.7330 5.75200                                                              
_RAHOV5  Rahovec      0 0        24.3010 9.80000                                                              
_PEJA35  Peja 3       0 0                                                                                     
_PODUJ2  Podujeva     0 0        20.4510 5.32400                                                              
_PRIS15  Prishtina 1  0 0        44.8270 11.3080                                                              
_PRIS25  Prishtina 2  0 0        25.4890 2.98000                                                              
_PRIS35  Prishtina 3  0 0        20.4950 2.91400                                                              
_PRIS421 PRIS421      0 0                                                                                     
_PRIS45  Prishtina 4  0 0        19.6480 2.76000                                                              
_TKOSB21 TCKosovaB    0 0        3.16800 146.830                                                              
_LIPLJ5  Lipjan       0 0        35.8070 13.1220                                                              
_PALAJ5  Palaj        0 0        10.0120 12.7920                                                              
_PEJA15  Peja 1       0 0        19.9670 5.22400                                                              
_PEJA25  Peja 2       0 0        15.9850 4.56400                                                              
_PEJA311 Peja 3       0 0                                                                                     
_TKOSB12 TKOSB12      0 0                                                                                     
_TKOSB22 TKOSB22      0 0                                                                                     
_GJAK15  Gjakova 1    0 0        9.28600 3.55200                                                              
_GJAK25  Gjakova 2    0 0        16.1610 4.14600                                                              
_GJIL15  Gjilani 1    0 0        22.1450 6.65400                                                              
_GJIL55  Gjilani 5    0 0        10.5950 2.82600                                                              
_HUJMA5  HC Ujmani    0 0                                                                                     
_KLINA5  Klina        0 0        9.25300 4.03600                                                              
_TKOSA22 TCKosovaA    0 0                                                                                     
_BURI 5  Istogu       0 0        6.59100 2.40800                                                              
_DECAN5  Decani       0 2 110.99 11.3430 3.15600 -10.592 4.53587 -1.0000 -35.000 5.00000 -10.000              
_DREN12  Drenasi      0 0                                                                                     
_FERON2  Feronikl     0 0        1.05600 1.17600                                                              
_FERZ15  Ferizaj 1    0 0        32.4850 11.6700                                                              
_FERZ211 FERZ211      0 0                                                                                     
_FERZ25  Ferizaj 2    0 0                                                                                     
_TKOSA52 TCKosovaA5   0 0                                                                                     
_BERIV5  Berivojce    0 0        7.09200 3.12300                                                              
_SELAC5  _SELAC5      0 2 110.99                 -5.9000 -2.2064 -1.0000 -105.00 10.0000 -16.000              
_PRIS422 PRIS422      0 0                                                                                     
_DREN22  Drenas 2     0 0        9.14300 3.77200                                                              
_TKOSB11 TCKosovaB    0 3 400.00                 -206.32 91.1492 -50.000 -300.00 50.0000 -170.00              
_PRIS452 PRIS452      0 0                                                                                     
_ILIRI5  Ilirida      0 0        22.8270 5.97200                                                              
_FERZ212 FERZ212      0 0                                                                                     
_KITKA5  Kitka        0 0                                                                                     
_FERZ252 FERI252      0 0                                                                                     
_DREN122 DREN122      0 0                                                                                     
_DREN222 DREN222      0 0                                                                                     
_PRIZ222 PRIZ222      0 0                                                                                     
_VUSH25  Vushtrri2    0 0        17.4370 4.58600                                                              
##ZXX
XKB_NI11 XKB_NI11     1 0        -54.565 -45.744                                                              
XRI_PE11 XRI_PE11     1 0        -34.984 -95.228                                                              
XVA_NP51 XVA_NP51     1 0        23.9180 -3.2340                                                              
XBE_BU51 XBE_BU51     1 0                                                                                     
XFI_PR21 XFI_PR21     1 0        -41.477 -29.936                                                              
XSK_UR11 XSK_UR11     1 0        -65.574 -51.181                                                              
XPO_KR21 XPO_KR21     1 0        4.31500 -13.084                                                              
XKA_KB11 XKA_KB11     1 0        42.3680 -86.041                                                              
##L
_TKOSB12 _FERZ212 1 0 1.3253 15.469 139.1360   1720             
_PEJA311 _TKOSB11 1 0 1.2768 14.903 134.0399   1720             
_DREN222 _PRIZ221 1 0 4.3758 22.405 143.3389    720             
_DREN122 _TKOSB21 2 0 0.9331 6.4692 40.95262    720             
_DREN12  _TKOSB22 1 0 0.9214 6.3881 40.43906    720             
_DREN12  _FERON2  2 0 0.1864 0.9924 6.363634    780             
_DREN122 _FERON2  1 0 0.1782 0.9489 6.095041   1290             
_TKOSB22 _TKOSA21 1 0 0.2081 1.4427 9.132767    720             
_TKOSB21 _PRIS422 2 0 1.1042 7.6557 48.84294    720             
_TKOSB22 _PRIS421 1 0 1.0953 7.5941 48.45040    720             
_TKOSB21 _PODUJ2  1 0 2.8647 15.251 92.10882    720             
_DECAN5  _PEJA25  1 0 2.8266 5.9737 39.33883    400             
_DECAN5  _GJAK15  1 0 2.4090 7.9964 56.85948    480             
_PALAJ5  _TKOSA51 2 0 0.9700 2.0500 13.35993    400             
_PALAJ5  _TKOSA52 1 0 0.6220 2.0650 14.49687    480             
_PALAJ5  _ILIRI5  1 0 7.2700 15.275 101.3911    400             
_BERIV5  _GJIL15  1 0 3.6101 7.6297 50.24792    440             
_GJAK25  _PRIZ252 2 0 5.6340 11.907 78.42974    480             
_GJAK25  _PRIZ251 1 0 2.8935 9.6044 68.26445    480             
_GJAK25  _GJAK15  1 0 0.5905 1.9723 14.87600    480             
_GJIL15  _PRIS45  1 0 4.1888 13.904 98.84294    480             
_GJIL15  _GJIL55  1 0 2.4308 8.0687 57.31815    480             
_TKOSA51 _LIPLJ5  2 0 1.6113 7.8550 16.31027    480             
_SHARR5  _FERZ252 1 0 6.4990 13.735 90.49585    400             
_SHARR5  _VITIA5  1 0 3.0719 10.197 72.47932    480             
_PEJA352 _KLINA5  1 0 2.2015 7.3075 51.30873    480             
_BURI 5  _PEJA35  2 0 0.9624 2.0340 13.38840    400             
_BURI 5  _PEJA352 1 0 0.9624 2.0340 13.25567    400             
_HUJMA5  _VALAQ5  1 0 1.7093 5.6738 40.33055    400             
_FERZ25  _GJIL55  1 0 2.6028 8.6394 65.55371    480             
_GJIL55  _VITIA5  1 0 2.7057 8.9811 63.79998    480             
_PEJA15  _PEJA35  1 0 2.9620 9.9770 237.4789    480             
_PEJA15  _PEJA25  1 0 0.5470 1.8158 12.89256    400             
_LIPLJ5  _FERZ25  1 0 2.5831 12.593 26.14782    600             
_LIPLJ5  _PRIS45  1 0 1.6081 5.3385 37.93385    480             
_TREPC5  _VALAQ5  1 0 2.2073 4.6650 30.40174    480             
_PRIS15  _TKOSA51 2 0 1.4082 2.9762 19.39585    400             
_PRIS15  _TKOSA52 1 0 0.8449 2.8045 19.69145    480             
_PRIS15  _PRIS452 1 0 0.7273 2.4142 17.19008    480             
_PEJA35  _SKEND5  1 0 4.2777 9.3890 61.18830    618             
_PRIS35  _TKOSA51 1 0 0.7825 2.5975 18.42972    480             
_PRIS25  _PRIS45  1 0 0.7743 2.5703 18.04678    480             
_PRIS25  _PRIS35  1 0 1.2939 4.2948 30.15566    480             
_PRIZ251 _PRIZ35  1 0 1.0464 3.4732 24.71070    480             
_PRIZ15  _PRIZ35  1 0 0.9093 1.9217 12.64460    400             
_PRIZ15  _PRIZ252 1 0 0.5978 1.3120 8.677684    480             
_PRIS55  _TKOSA51 2 0 0.6545 2.1725 15.25394    480             
_PRIS55  _TKOSA51 1 0 0.6545 2.1725 15.25394    480             
_TREPC5  _VUSH15  1 0 1.1424 3.7920 26.93759    480             
_SKEND5  _VALAQ5  1 0 4.2389 8.9585 58.38269    480             
_THERA5  _FERZ15  1 0 7.6483 16.164 105.3396    400             
_PRIZ35  _THERA5  1 0 3.6573 7.7293 50.37211    400             
_PRIZ251 _RAHOV5  1 0 2.0517 6.8102 48.42971    480             
_VUSH25  _VUSH15  1 0 0.3260 0.7150 4.670882    480             
_FERZ15  _FERZ25  2 0 0.4685 1.5551 10.91903    480             
_FERZ15  _FERZ25  1 0 0.4685 1.5551 10.91903    480             
_TKOSA51 _VUSH25  1 0 4.3681 9.5874 62.48187    480             
_TKOSB21 _TKOSA22 2 0 0.2081 1.4427 9.132767    720             
_PRIS15  _PRIS45  2 0 1.5693 3.3165 21.81802    400             
_GJAK15  _KLINA5  1 0 4.0379 13.403 95.21317    480             
_PRIS452 _FERZ15  1 0 5.8995 12.468 82.14885    400             
_GJAK15  _GJAK25  2 0 1.0646 3.5365 25.12488    480             
_PEJA352 _PEJA15  2 0 2.9620 9.9770 237.4789    480             
_DREN12  _DREN22  1 0 0.8410 4.4780 28.70284    720             
_VALAQ5  _ILIRI5  1 0 3.9030 12.956 92.03704    440             
_KITKA5  _BERIV5  1 0 1.7610 5.8460 41.52902    600             
_TKOSB22 _TKOSB21 1 2 0.0000 0.0000 0.000000   1500             
_TKOSA22 _TKOSA21 1 2 0.0000 0.0000 0.000000   1500             
_TKOSA52 _TKOSA51 1 2 0.0000 0.0000 0.000000   1200             
_PRIS422 _PRIS421 1 2 0.0000 0.0000 0.000000   1500             
_PRIS452 _PRIS45  1 2 0.0000 0.0000 0.000000   1200             
_FERZ212 _FERZ211 1 2 0.0000 0.0000 0.000000   1900             
_FERZ252 _FERZ25  1 2 0.0010 0.0000 0.000000   1200             
_DREN12  _DREN122 1 2 0.0000 0.0000 0.000000   1500             
_DREN22  _DREN222 1 2 0.0000 0.0000 0.000000   1500             
_PRIZ222 _PRIZ221 1 2 0.0000 0.0000 0.000000   1500             
_PRIZ252 _PRIZ251 1 2 0.0000 0.0000 0.000000   1200             
_PEJA311 _PEJA312 1 2 0.0000 0.0000 0.000000   1900             
_PEJA352 _PEJA35  1 2 0.0000 0.0000 0.000000   1200             
_TKOSB12 _TKOSB11 1 2 0.0000 0.0000 0.000000    400             
_PRIS45  _PRIS65  1 0 0.1550 0.9870 2.450128    600             
_PRIS45  _PRIS65  2 0 0.1550 0.9870 2.450128    600             
_SELAC5  _VUSH15  1 0 2.3030 7.6430 54.29614    600             
_RAHOV5  _THERA5  1 0 1.9580 6.4980 46.15910    600             
XPO_KR21 _PODUJ2  1 0 3.4370 19.384 110.2689    720             
XKB_NI11 _TKOSB11 1 0 1.8589 20.679 209.3399   1720             
XFI_PR21 _PRIZ222 1 0 2.8500 14.870 96.65013    720             
XRI_PE11 _PEJA312 1 0 1.2080 14.107 126.8829   1720             
XSK_UR11 _FERZ211 1 0 0.8160 8.9750 89.44897   1720             
XVA_NP51 _VALAQ5  1 0 3.5153 7.6226 47.52999    360             
XBE_BU51 _BERIV5  1 8 2.5384 5.4200 23.81697    360             
XKA_KB11 _TKOSB11 1 0 2.2820 24.341 278.4999   1720             
##T
_TKOSB22 _TKOSB11 1 0 232.0 400.0 400.0 0.1971 15.877 -9.34270 2.4599   1000             
_FERZ252 _FERZ211 1 0 115.0 400.0 300.0 0.0762 5.4305 -98.8778 9.7466   1506             
_PRIS45  _PRIS421 2 0 115.0 220.0 150.0 0.2204 9.3959 -44.7276 7.5992    753             
_PRIS45  _PRIS421 1 0 115.0 220.0 150.0 0.2204 9.3518 -44.7276 7.5992    753             
_PEJA352 _PEJA312 1 0 115.0 400.0 300.0 0.0762 5.5098 -98.8778 9.7466   1506             
_TKOSB21 _TKOSB12 3 0 232.0 400.0 400.0 0.1971 15.903 -9.34270 2.4599   1000             
_TKOSB21 _TKOSB11 2 0 232.0 400.0 400.0 0.1971 15.877 -9.34270 2.4599   1000             
_TKOSA51 _TKOSA21 1 0 115.0 220.0 150.0 0.1857 9.4408 -64.8769 10.888    753             
_PRIZ251 _PRIZ221 3 0 115.0 220.0 150.0 0.2204 9.6958 -44.7276 7.5992    753             
_PRIZ251 _PRIZ221 2 0 115.0 220.0 150.0 0.2204 9.4224 -44.7276 7.5992    753             
_PRIZ251 _PRIZ222 1 0 115.0 220.0 150.0 0.2204 9.3783 -44.7276 7.5992    753             
_PRIS452 _PRIS422 3 0 115.0 220.0 150.0 0.2204 10.048 -44.7276 7.5992    753             
_TKOSA51 _TKOSA22 3 0 115.0 220.0 150.0 0.2204 9.2372 -55.6556 10.888    753             
_TKOSA52 _TKOSA21 2 0 115.0 220.0 150.0 0.2204 9.8810 -55.6556 10.888    753             
_PEJA35  _PEJA311 2 0 115.0 400.0 300.0 0.0762 5.5098 -98.8778 9.7466   1506             
_FERZ25  _FERZ211 2 0 115.0 400.0 300.0 0.0762 5.4305 -98.8778 9.7466   1506             
##R
_TKOSB22 _TKOSB11 1 5.000  2   0 0.000
_FERZ252 _FERZ211 1 1.010  9   0 0.000
_PRIS45  _PRIS421 2 1.250 12   3 0.000
_PRIS45  _PRIS421 1 1.250 12   3 0.000
_PEJA352 _PEJA312 1 1.010  9   3 0.000
_TKOSB21 _TKOSB12 3 5.000  2   0 0.000
_TKOSB21 _TKOSB11 2 5.000  2   0 0.000
_TKOSA51 _TKOSA21 1 1.250 12   3 0.000
_PRIZ251 _PRIZ221 3 1.250 12   3 0.000
_PRIZ251 _PRIZ221 2 1.250 12   3 0.000
_PRIZ251 _PRIZ222 1 1.250 12   3 0.000
_PRIS452 _PRIS422 3 1.250 12   3 0.000
_TKOSA51 _TKOSA22 3 1.250 12   3 0.000
_TKOSA52 _TKOSA21 2 1.250 12   3 0.000
_PEJA35  _PEJA311 2 1.010  9   3 0.000
_FERZ25  _FERZ211 2 1.010  9   0 0.000
